<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Dataset</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DataExchange.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Dataset.html" target="_top">框架</a></li>
<li><a href="Dataset.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Dataset" class="title">类 Dataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Dataset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类">DatasetRaster</a>, <a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dataset</span>
extends java.lang.Object</pre>
<div class="block">数据集<BR>
 数据集一般由同种类型的数据组成的数据集合，数据集有矢量数据集和栅格数据集之分。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_CAD">DATASET_CAD</a></strong></code>
<div class="block">数据集类型：CAD数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_LINE">DATASET_LINE</a></strong></code>
<div class="block">数据集类型：线数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_NETWORK">DATASET_NETWORK</a></strong></code>
<div class="block">数据集类型：网络数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_POINT">DATASET_POINT</a></strong></code>
<div class="block">数据集类型：点数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_REGION">DATASET_REGION</a></strong></code>
<div class="block">数据集类型：多边形数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_TABULAT">DATASET_TABULAT</a></strong></code>
<div class="block">数据集类型：只有属性表，没有几何对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_TEXT">DATASET_TEXT</a></strong></code>
<div class="block">数据集类型：文本数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#DATASET_UNKNOWN">DATASET_UNKNOWN</a></strong></code>
<div class="block">数据集类型：无效</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Dataset.html#Dataset()">Dataset</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#computeBounds()">computeBounds</a></strong>()</code>
<div class="block">重新计算数据集范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#GetBounds()">GetBounds</a></strong>()</code>
<div class="block">获取数据集范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">获取数据集所在数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#GetName()">GetName</a></strong>()</code>
<div class="block">获取数据集名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#GetPrjCoordSys()">GetPrjCoordSys</a></strong>()</code>
<div class="block">获取数据集坐标系统</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#GetType()">GetType</a></strong>()</code>
<div class="block">获取数据集类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#IsOpen()">IsOpen</a></strong>()</code>
<div class="block">判断数据集是否打开</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#IsRaster()">IsRaster</a></strong>()</code>
<div class="block">判断数据集是否为栅格数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#IsVector()">IsVector</a></strong>()</code>
<div class="block">判断数据集是否为矢量数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#Open()">Open</a></strong>()</code>
<div class="block">打开数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Dataset.html#SetPrjCoordSys(com.android.gis.PrjCoordSys)">SetPrjCoordSys</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">设置数据集坐标系统信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DATASET_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_UNKNOWN</h4>
<pre>public static final&nbsp;int DATASET_UNKNOWN</pre>
<div class="block">数据集类型：无效</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_TABULAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_TABULAT</h4>
<pre>public static final&nbsp;int DATASET_TABULAT</pre>
<div class="block">数据集类型：只有属性表，没有几何对象</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_TABULAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_POINT</h4>
<pre>public static final&nbsp;int DATASET_POINT</pre>
<div class="block">数据集类型：点数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_POINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_LINE</h4>
<pre>public static final&nbsp;int DATASET_LINE</pre>
<div class="block">数据集类型：线数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_LINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_REGION</h4>
<pre>public static final&nbsp;int DATASET_REGION</pre>
<div class="block">数据集类型：多边形数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_REGION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_NETWORK</h4>
<pre>public static final&nbsp;int DATASET_NETWORK</pre>
<div class="block">数据集类型：网络数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_NETWORK">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_TEXT</h4>
<pre>public static final&nbsp;int DATASET_TEXT</pre>
<div class="block">数据集类型：文本数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DATASET_CAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATASET_CAD</h4>
<pre>public static final&nbsp;int DATASET_CAD</pre>
<div class="block">数据集类型：CAD数据集</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Dataset.DATASET_CAD">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Dataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dataset</h4>
<pre>public&nbsp;Dataset()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="IsOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsOpen</h4>
<pre>public&nbsp;boolean&nbsp;IsOpen()</pre>
<div class="block">判断数据集是否打开</div>
<dl><dt><span class="strong">返回:</span></dt><dd>数据集打开返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="Open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open()</pre>
<div class="block">打开数据集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>打开成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">获取数据集名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据集名称</dd></dl>
</li>
</ul>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">获取数据集类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据集类型
<DT><B>备注:</B>
<DD><pre>
数据集类型定义如下：
-1：空类型
1：点类型   
3：线类型
5：面类型           
7：文本型
</pre></DD></DT></dd></dl>
</li>
</ul>
<a name="IsVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsVector</h4>
<pre>public&nbsp;boolean&nbsp;IsVector()</pre>
<div class="block">判断数据集是否为矢量数据集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>数据集为矢量数据集返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="IsRaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsRaster</h4>
<pre>public&nbsp;boolean&nbsp;IsRaster()</pre>
<div class="block">判断数据集是否为栅格数据集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>数据集为栅格数据集返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="GetBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;GetBounds()</pre>
<div class="block">获取数据集范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据集范围
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;Dataset dst = new Dataset();<br>
 &nbsp;&nbsp;int nType = -1;<br>
 &nbsp;&nbsp;String strName ="";<br>
 &nbsp;&nbsp;boolean bRt = false;<br>
 &nbsp;&nbsp;Rect2D r2d = new Rect2D();<br>
 &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = ds.GetDatasetAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (dst != null) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dst.IsOpen();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strName = dst.GetName();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dst.IsVector();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dst.IsRaster();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r2d = dst.GetBounds();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nType = dst.GetType();       //根据结果匹配数据集类型 <br>    
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="GetPrjCoordSys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrjCoordSys</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;GetPrjCoordSys()</pre>
<div class="block">获取数据集坐标系统</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据集坐标系统
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;Dataset dst = new Dataset();<br>
 &nbsp;&nbsp;int nType = -1;<br>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = ds.GetDatasetAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (dst != null) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord = dst.GetPrjCoordSys();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nType = prjCoord.GetTypeID();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(nType == 1){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "本数据集为经纬度系统数据!", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;prjCoord.delete();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetPrjCoordSys(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrjCoordSys</h4>
<pre>public&nbsp;boolean&nbsp;SetPrjCoordSys(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">设置数据集坐标系统信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 坐标系统信息</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true,否则返回false
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code> 
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;Dataset dst = new Dataset();<br>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;GeoCoordSys geoCoord = new GeoCoordSys();<br>
 &nbsp;&nbsp;PrjParams prjParm = new PrjParams();<br>
 &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = ds.GetDatasetAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (dst != null) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetTypeID(PrjCoordSys.PCS_USER_DEFINED);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetProjection(PrjCoordSys.PT_GAUSS_KRUGER);<br>           
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dAxis = 6378245.0;<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dFlatten = 0.00335232986925914;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dPrimeMeridian = 0.0;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetGeoCoordSys(geoCoord);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFalseEasting = 500000.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFalseNorthing = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dCentralMeridian = 123.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dStandardParallel1 = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dStandardParallel2 = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dScaleFactor = 1.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dCentralParallel = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dAzimuth = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFirstPointLongitude = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dSecondPointLongitude = 0.000000;<br>                                              
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetPrjParams(prjParm);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dst.SetPrjCoordSys(prjCoord);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(bRt){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "数据集坐标系统设置成功\n", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br> 
 &nbsp;&nbsp;prjCoord.delete();<br>
</code></dd></dl>
</li>
</ul>
<a name="computeBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre>public&nbsp;boolean&nbsp;computeBounds()</pre>
<div class="block">重新计算数据集范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>计算成功返回true，否则返回false
<DT><B>备注:</B>
<DD>操作需要一定时间，一般在数据集中对象被删除或修改后使用</DD></DT></dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">获取数据集所在数据源</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据源对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DataExchange.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Dataset.html" target="_top">框架</a></li>
<li><a href="Dataset.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
