<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataExchange</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataExchange";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Buffer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DataExchange.html" target="_top">框架</a></li>
<li><a href="DataExchange.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 DataExchange" class="title">类 DataExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.DataExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataExchange</span>
extends java.lang.Object</pre>
<div class="block">数据转换<BR>
 数据转换类可以实现UDB数据与SHP数据的相互转换。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/DataExchange.html#DataExchange()">DataExchange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataExchange.html#exportData(com.android.gis.DataSource, com.android.gis.Dataset, java.lang.String)">exportData</a></strong>(<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;dataSource,
          <a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset,
          java.lang.String&nbsp;strExportFilePath)</code>
<div class="block">将UDB数据导出成SHP数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataExchange.html#importData(java.lang.String, com.android.gis.DataSource, java.lang.String)">importData</a></strong>(java.lang.String&nbsp;strImportFilePath,
          <a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;dataSource,
          java.lang.String&nbsp;strDatasetName)</code>
<div class="block">将SHP数据导入成UDB数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataExchange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExchange</h4>
<pre>public&nbsp;DataExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exportData(com.android.gis.DataSource, com.android.gis.Dataset, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportData</h4>
<pre>public static&nbsp;boolean&nbsp;exportData(<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;dataSource,
                 <a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset,
                 java.lang.String&nbsp;strExportFilePath)</pre>
<div class="block">将UDB数据导出成SHP数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataSource</code> - UDB数据源</dd><dd><code>dataset</code> - 待导出的数据集</dd><dd><code>strExportFilePath</code> - 导出SHP文件全路径</dd>
<dt><span class="strong">返回:</span></dt><dd>导出成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;Dataset dst= new Dataset();<br>
  &nbsp;&nbsp;String strExportSHP="/sdcard/gis/city.shp";<br>
  &nbsp;&nbsp;if(ds.open("/sdcard/gis/World.udb")){<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst=ds.GetDataset(city);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(DataExchange.exportData(ds,dst,strExportSHP)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "数据导入成功!", Toast.LENGTH_LONG).show(); <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br> 
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="importData(java.lang.String, com.android.gis.DataSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importData</h4>
<pre>public static&nbsp;boolean&nbsp;importData(java.lang.String&nbsp;strImportFilePath,
                 <a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;dataSource,
                 java.lang.String&nbsp;strDatasetName)</pre>
<div class="block">将SHP数据导入成UDB数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strImportFilePath</code> - 待导入SHP文件全路径</dd><dd><code>dataSource</code> - UDB数据源</dd><dd><code>strDatasetName</code> - 导入的数据集名称</dd>
<dt><span class="strong">返回:</span></dt><dd>导入成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;String strImportData = "/sdcard/gis/city.shp";<br>
 &nbsp;&nbsp;String strDatasetName = "shpPoint";<br>
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;ds.open("/sdcard/gis/World.udb");<br>
 &nbsp;&nbsp;if(DataExchange.importData(strImportData,ds,strDatasetName)){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "数据导入成功!", Toast.LENGTH_LONG).show(); <br>
 &nbsp;&nbsp;}
</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Buffer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DataExchange.html" target="_top">框架</a></li>
<li><a href="DataExchange.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
