<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataSource</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DataSource.html" target="_top">框架</a></li>
<li><a href="DataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 DataSource" class="title">类 DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSource</span>
extends java.lang.Object</pre>
<div class="block">数据源<BR>
 数据源是由各种数据集组成的数据集集合。一个数据源可以包含一个或多个不同类型的数据集，通过数据源可以对其包含的数据集进行管理。
 支持udb数据源、sit、32位tif、mbtiles、google、arcgis等的切片格式和google、arcgis online天地图网络数据源。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#ARCGIS_ONLINE_MAP">ARCGIS_ONLINE_MAP</a></strong></code>
<div class="block">在线数据源路径：ArcGIS Online地图数据源路径预定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#BAIDU_MAP">BAIDU_MAP</a></strong></code>
<div class="block">在线数据源路径：baidu地图数据源路径预定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GOOGLE_MAPS">GOOGLE_MAPS</a></strong></code>
<div class="block">在线数据源路径：google地图数据源路径预定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#MAP_WORLD_MAPS">MAP_WORLD_MAPS</a></strong></code>
<div class="block">在线数据源路径：天地图地图数据源路径预定义</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/DataSource.html#DataSource()">DataSource</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#beginTrans()">beginTrans</a></strong>()</code>
<div class="block">与commit()接口配合使用可以提高批量数据处理的效率</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#Close()">Close</a></strong>()</code>
<div class="block">关闭数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#commit()">commit</a></strong>()</code>
<div class="block">与beginTrans()接口配合使用可以提高批量数据处理的效率
<span class="strong">备注:</span>
开启beginTrans()后，在批量数据处理结束后，调用commit()关闭提速功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#Create(java.lang.String)">Create</a></strong>(java.lang.String&nbsp;strDataSourcePath)</code>
<div class="block">创建数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#CreateDataset(int, java.lang.String)">CreateDataset</a></strong>(int&nbsp;hType,
             java.lang.String&nbsp;strDatasetName)</code>
<div class="block">创建数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#DeleteDataset(java.lang.String)">DeleteDataset</a></strong>(java.lang.String&nbsp;strDatasetName)</code>
<div class="block">从数据源中删除指定名称数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#getAlias()">getAlias</a></strong>()</code>
<div class="block">获取数据源别名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GetDataset(java.lang.String)">GetDataset</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">获取数据源中的指定名称的数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GetDatasetAt(int)">GetDatasetAt</a></strong>(int&nbsp;nDatasetIndex)</code>
<div class="block">获取数据源中指定序号的数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GetDatasetCount()">GetDatasetCount</a></strong>()</code>
<div class="block">获取数据源中数据集数目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GetName()">GetName</a></strong>()</code>
<div class="block">获取数据源名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#GetPrjCoordSys()">GetPrjCoordSys</a></strong>()</code>
<div class="block">获取数据源坐标系统</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#Open(java.lang.String)">Open</a></strong>(java.lang.String&nbsp;strpDataSourcePath)</code>
<div class="block">打开数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#Save()">Save</a></strong>()</code>
<div class="block">保存数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#setAlias(java.lang.String)">setAlias</a></strong>(java.lang.String&nbsp;alias)</code>
<div class="block">设置数据源别名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DataSource.html#SetPrjCoordSys(com.android.gis.PrjCoordSys)">SetPrjCoordSys</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">设置数据源坐标系统</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GOOGLE_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_MAPS</h4>
<pre>public static final&nbsp;java.lang.String GOOGLE_MAPS</pre>
<div class="block">在线数据源路径：google地图数据源路径预定义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.DataSource.GOOGLE_MAPS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAP_WORLD_MAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WORLD_MAPS</h4>
<pre>public static final&nbsp;java.lang.String MAP_WORLD_MAPS</pre>
<div class="block">在线数据源路径：天地图地图数据源路径预定义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.DataSource.MAP_WORLD_MAPS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="BAIDU_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAIDU_MAP</h4>
<pre>public static final&nbsp;java.lang.String BAIDU_MAP</pre>
<div class="block">在线数据源路径：baidu地图数据源路径预定义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.DataSource.BAIDU_MAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ARCGIS_ONLINE_MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCGIS_ONLINE_MAP</h4>
<pre>public static final&nbsp;java.lang.String ARCGIS_ONLINE_MAP</pre>
<div class="block">在线数据源路径：ArcGIS Online地图数据源路径预定义</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.DataSource.ARCGIS_ONLINE_MAP">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DataSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;Create(java.lang.String&nbsp;strDataSourcePath)</pre>
<div class="block">创建数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strDataSourcePath</code> - 数据源文件文件的全路径</dd>
<dt><span class="strong">返回:</span></dt><dd>返回DataSource对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = datasource.create("/sdcard/gis/sample.udb");<br>
</code></dd></dl>
</li>
</ul>
<a name="Open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open(java.lang.String&nbsp;strpDataSourcePath)</pre>
<div class="block">打开数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strDataSourcePath</code> - 数据源文件文件的全路径。
目前支持*.udb、*.sit、*.mbtiles、arcgis切片文件的*.conf和GOOGLE_MAPS、ARCGIS_ONLINE_MAP、MAP_WORLD_MAPS等网络数据源。</dd>
<dt><span class="strong">返回:</span></dt><dd>打开成功返回true，否则返回false
<dt><span class="strong">备注:</span></dt>
<DD>打开在线地图数据源时，路径采用预先定义好的在线数据源路径</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<DD><code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;boolean bDSOpen = false;<br>
        &nbsp;&nbsp;bDSOpen = datasource.open("/sdcard/gis/World.udb");<br>
        &nbsp;&nbsp;int iCount = datasource.getDatasetCount();<br>
        &nbsp;&nbsp;if(iCount>0){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dataset dataset = datasource.getDatasetAt(0);<br>
        &nbsp;&nbsp;}<br>
  &nbsp;&nbsp;......<br>
        &nbsp;&nbsp;datasource.Close();<br>
</pre></code>
</DD></DT></dd></dl>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;void&nbsp;Close()</pre>
<div class="block">关闭数据源</div>
</li>
</ul>
<a name="Save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;void&nbsp;Save()</pre>
<div class="block">保存数据源</div>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">获取数据源名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据源名称
<dt><span class="strong">备注:</span></dt>
<DD>数据源名称形如“数据源路径/数据源别名.udb_数据源路径/数据源别名.udd”</DD></dd></dl>
</li>
</ul>
<a name="getAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlias()</pre>
<div class="block">获取数据源别名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据源别名</dd></dl>
</li>
</ul>
<a name="setAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">设置数据源别名</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alias</code> - 数据源别名</dd></dl>
</li>
</ul>
<a name="CreateDataset(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDataset</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;CreateDataset(int&nbsp;hType,
                    java.lang.String&nbsp;strDatasetName)</pre>
<div class="block">创建数据集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hType</code> - 数据集类型</dd><dd><code>strDatasetName</code> - 数据集名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回Dataset对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>                       
        &nbsp;&nbsp;ds.Create(m_strAPPPath+"/Test.udb");<br>
        &nbsp;&nbsp;ds.CreateDataset(Dataset.DATASET_LINE, "dstLine");&nbsp;&nbsp;&nbsp;&nbsp;//新建线数据集<br>
        &nbsp;&nbsp;ds.Close();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetDatasetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatasetCount</h4>
<pre>public&nbsp;int&nbsp;GetDatasetCount()</pre>
<div class="block">获取数据源中数据集数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>数据集数量</dd></dl>
</li>
</ul>
<a name="GetDatasetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDatasetAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;GetDatasetAt(int&nbsp;nDatasetIndex)</pre>
<div class="block">获取数据源中指定序号的数据集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nDatasetIndex</code> - 数据集序号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回Dataset对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;Dataset dst = new Dataset();<br>
        &nbsp;&nbsp;boolean bRt = ds.Open(DataSource.ARCGIS_ONLINE_MAP);&nbsp;&nbsp;&nbsp;&nbsp;//打开ArcGIS在线图<br>
        &nbsp;&nbsp;if(bRt){
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nCount = ds.GetDatasetCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = ds.GetDatasetAt(0);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AddLayer(dst);&nbsp;&nbsp;&nbsp;&nbsp;//显示第一个图层<br>
        &nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;m_mapView.Refresh();<br>
        &nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.PAN);<br>
</code></dd></dl>
</li>
</ul>
<a name="GetDataset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataset</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;GetDataset(java.lang.String&nbsp;name)</pre>
<div class="block">获取数据源中的指定名称的数据集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 数据集名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回Dataset对象</dd></dl>
</li>
</ul>
<a name="GetPrjCoordSys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrjCoordSys</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;GetPrjCoordSys()</pre>
<div class="block">获取数据源坐标系统</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据源坐标系统
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;int nType = -1;<br>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord = ds.GetPrjCoordSys();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nType = prjCoord.GetTypeID();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(nType == 1){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "本数据源为经纬度系统数据!", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;prjCoord.delete();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetPrjCoordSys(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrjCoordSys</h4>
<pre>public&nbsp;boolean&nbsp;SetPrjCoordSys(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">设置数据源坐标系统</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 坐标系统</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
 <code> 
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;GeoCoordSys geoCoord = new GeoCoordSys();<br>
 &nbsp;&nbsp;PrjParams prjParm = new PrjParams();<br>
 &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetTypeID(PrjCoordSys.PCS_USER_DEFINED);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetProjection(PrjCoordSys.PT_GAUSS_KRUGER);<br>           
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dAxis = 6378245.0;<br> 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dFlatten = 0.00335232986925914;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geoCoord.dPrimeMeridian = 0.0;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetGeoCoordSys(geoCoord);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFalseEasting = 500000.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFalseNorthing = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dCentralMeridian = 123.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dStandardParallel1 = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dStandardParallel2 = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dScaleFactor = 1.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dCentralParallel = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dAzimuth = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dFirstPointLongitude = 0.000000;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjParm.dSecondPointLongitude = 0.000000;<br>                                              
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prjCoord.SetPrjParams(prjParm);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dst.SetPrjCoordSys(prjCoord);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(bRt){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "数据源坐标系统设置成功\n", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br> 
 &nbsp;&nbsp;prjCoord.delete();<br>
</code></dd></dl>
</li>
</ul>
<a name="DeleteDataset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteDataset</h4>
<pre>public&nbsp;boolean&nbsp;DeleteDataset(java.lang.String&nbsp;strDatasetName)</pre>
<div class="block">从数据源中删除指定名称数据集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strDatasetName</code> - 待删除的数据集名称</dd>
<dt><span class="strong">返回:</span></dt><dd>删除成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;ds.Open(m_strAPPPath+"/Test.udb");<br>
        &nbsp;&nbsp;int nCount = ds.GetDatasetCount();<br>
        &nbsp;&nbsp;ds.DeleteDataset("dstLine");<br>
        &nbsp;&nbsp;nCount = ds.GetDatasetCount();<br>
        &nbsp;&nbsp;ds.Save();<br>
        &nbsp;&nbsp;ds.Close();<br>
</code></dd></dl>
</li>
</ul>
<a name="beginTrans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTrans</h4>
<pre>public&nbsp;boolean&nbsp;beginTrans()</pre>
<div class="block">与commit()接口配合使用可以提高批量数据处理的效率</div>
<dl><dt><span class="strong">返回:</span></dt><dd>开启成功返回true,否则返回false
<dt><span class="strong">备注:</span></dt>
<DD>在进行批量数据处理前，先调用beginTrans()开启提速功能</DD></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">与beginTrans()接口配合使用可以提高批量数据处理的效率
<dt><span class="strong">备注:</span></dt>
<DD>开启beginTrans()后，在批量数据处理结束后，调用commit()关闭提速功能</DD></div>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DataSource.html" target="_top">框架</a></li>
<li><a href="DataSource.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
