<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatasetVector</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatasetVector";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DatasetVector.html" target="_top">框架</a></li>
<li><a href="DatasetVector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Dataset">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 DatasetVector" class="title">类 DatasetVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">com.android.gis.Dataset</a></li>
<li>
<ul class="inheritance">
<li>com.android.gis.DatasetVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatasetVector</span>
extends <a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></pre>
<div class="block">矢量数据集<BR>
 矢量数据集是数据集的子类，由多个几何对象集合组成。数据包括几何数据和属性数据。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.android.gis.Dataset">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.android.gis.<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></h3>
<code><a href="../../../com/android/gis/Dataset.html#DATASET_CAD">DATASET_CAD</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_LINE">DATASET_LINE</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_NETWORK">DATASET_NETWORK</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_POINT">DATASET_POINT</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_REGION">DATASET_REGION</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_TABULAT">DATASET_TABULAT</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_TEXT">DATASET_TEXT</a>, <a href="../../../com/android/gis/Dataset.html#DATASET_UNKNOWN">DATASET_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/DatasetVector.html#DatasetVector()">DatasetVector</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#buildSpatialIndex()">buildSpatialIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#CreateField(com.android.gis.FieldInfo)">CreateField</a></strong>(<a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">创建字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#DeleteField(java.lang.String)">DeleteField</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">删除字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#EG_DSTV_GetChildDataset()">EG_DSTV_GetChildDataset</a></strong>()</code>
<div class="block">获取子数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#GetFieldCount()">GetFieldCount</a></strong>()</code>
<div class="block">获取数据集字段数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#GetFieldInfoAt(int)">GetFieldInfoAt</a></strong>(int&nbsp;nFieldIndex)</code>
<div class="block">根据字段序号获取字段信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#GetObjectCount()">GetObjectCount</a></strong>()</code>
<div class="block">获取数据集中数据对象个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByAround(com.android.gis.Geometry, double)">QueryByAround</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry,
             double&nbsp;dDistanceInMeters)</code>
<div class="block">根据范围查询几何对象周边的数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByAround(com.android.gis.Point2D, double)">QueryByAround</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
             double&nbsp;dDistanceInMeters)</code>
<div class="block">根据周边范围查询数据对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByBounds(com.android.gis.Rect2D)">QueryByBounds</a></strong>(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rect)</code>
<div class="block">根据范围查询数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByDef(com.android.gis.QueryDef)">QueryByDef</a></strong>(<a href="../../../com/android/gis/QueryDef.html" title="com.android.gis中的类">QueryDef</a>&nbsp;queryDef)</code>
<div class="block">根据复合条件查询数据对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByGeneral(java.lang.String)">QueryByGeneral</a></strong>(java.lang.String&nbsp;strSQL)</code>
<div class="block">根据SQL语句查询数据对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#QueryByID(int[])">QueryByID</a></strong>(int[]&nbsp;pIDs)</code>
<div class="block">根据ID查询数据对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#ReleaseRecordset(com.android.gis.Recordset)">ReleaseRecordset</a></strong>(<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;hRS)</code>
<div class="block">释放查询记录集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#setFieldInfo(java.lang.String, com.android.gis.FieldInfo)">setFieldInfo</a></strong>(java.lang.String&nbsp;strName,
            <a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">设置指定名称字段的字段信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/DatasetVector.html#setFieldInfoAt(int, com.android.gis.FieldInfo)">setFieldInfoAt</a></strong>(int&nbsp;nIndex,
              <a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</code>
<div class="block">设置指定序号字段的字段信息</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.gis.Dataset">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.android.gis.<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></h3>
<code><a href="../../../com/android/gis/Dataset.html#computeBounds()">computeBounds</a>, <a href="../../../com/android/gis/Dataset.html#GetBounds()">GetBounds</a>, <a href="../../../com/android/gis/Dataset.html#getDataSource()">getDataSource</a>, <a href="../../../com/android/gis/Dataset.html#GetName()">GetName</a>, <a href="../../../com/android/gis/Dataset.html#GetPrjCoordSys()">GetPrjCoordSys</a>, <a href="../../../com/android/gis/Dataset.html#GetType()">GetType</a>, <a href="../../../com/android/gis/Dataset.html#IsOpen()">IsOpen</a>, <a href="../../../com/android/gis/Dataset.html#IsRaster()">IsRaster</a>, <a href="../../../com/android/gis/Dataset.html#IsVector()">IsVector</a>, <a href="../../../com/android/gis/Dataset.html#Open()">Open</a>, <a href="../../../com/android/gis/Dataset.html#SetPrjCoordSys(com.android.gis.PrjCoordSys)">SetPrjCoordSys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DatasetVector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetVector</h4>
<pre>public&nbsp;DatasetVector()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetObjectCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetObjectCount</h4>
<pre>public&nbsp;int&nbsp;GetObjectCount()</pre>
<div class="block">获取数据集中数据对象个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回数据对象个数
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;int nCount = -1;<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDatasetAt(0);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetObjectCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="GetFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetFieldCount()</pre>
<div class="block">获取数据集字段数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回字段总数
<DT><B>备注:</B>
<DD>以"sm"开头的字段是系统字段</DD></dd></dl>
</li>
</ul>
<a name="CreateField(com.android.gis.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateField</h4>
<pre>public&nbsp;boolean&nbsp;CreateField(<a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</pre>
<div class="block">创建字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldInfo</code> - 字段描述信息</dd>
<dt><span class="strong">返回:</span></dt><dd>字段创建成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;String strName ="";<br>
  &nbsp;&nbsp;boolean bRt = false;<br>
        &nbsp;&nbsp;int nType = -1;<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDataset("点");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.fieldName="NewFieldName";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.foreignName = "NewField";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.type = FieldInfo.FIELDTYPE_TEXT;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.size = 256;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dstv.CreateField(fInfo);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="DeleteField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteField</h4>
<pre>public&nbsp;boolean&nbsp;DeleteField(java.lang.String&nbsp;name)</pre>
<div class="block">删除字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 待删除字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>删除成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;int nCount = -1;<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDataset("点");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dstv.DeleteField("NewFieldName2");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="GetFieldInfoAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldInfoAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;GetFieldInfoAt(int&nbsp;nFieldIndex)</pre>
<div class="block">根据字段序号获取字段信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nFieldIndex</code> - 字段序号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段描述信息
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;String strName ="";<br>
        &nbsp;&nbsp;int nType = -1;<br>
        &nbsp;&nbsp;int nCount = -1;<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDataset("点");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo = dstv.GetFieldInfoAt(7);&nbsp;&nbsp;&nbsp;&nbsp;//字段属性序号从0开始<br>   
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strName = fInfo.fieldName;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nType = fInfo.type;<br>
        &nbsp;&nbsp;}
</code></dd></dl>
</li>
</ul>
<a name="setFieldInfo(java.lang.String, com.android.gis.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldInfo</h4>
<pre>public&nbsp;boolean&nbsp;setFieldInfo(java.lang.String&nbsp;strName,
                   <a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</pre>
<div class="block">设置指定名称字段的字段信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strName</code> - 待设置字段的字段名称</dd><dd><code>fieldInfo</code> - 字段信息</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true,设置失败返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;int nCount = -1;<br>
  &nbsp;&nbsp;String strName = "NAME";<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDataset("点");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo = dstv.GetFieldInfoAt(15);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.foreignName = "newName";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dstv.setFieldInfo(strName, fInfo);<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="setFieldInfoAt(int, com.android.gis.FieldInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldInfoAt</h4>
<pre>public&nbsp;boolean&nbsp;setFieldInfoAt(int&nbsp;nIndex,
                     <a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;fieldInfo)</pre>
<div class="block">设置指定序号字段的字段信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待设置字段的字段序号</dd><dd><code>fieldInfo</code> - 字段信息</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，设置失败返回false
 <dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;int nCount = -1;<br>
        &nbsp;&nbsp;if(ds.Open("/sdcard/jingjin/Jingjin.udb")){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dstv = (DatasetVector)ds.GetDataset("点");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nCount = dstv.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo = dstv.GetFieldInfoAt(15);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo.foreignName = "newName";<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = dstv.setFieldInfoAt(15, fInfo);<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="QueryByID(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByID</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByID(int[]&nbsp;pIDs)</pre>
<div class="block">根据ID查询数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pIDs</code> - 对象ID数组</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集
<DT><B>备注:</B>
<DD>查询记录集(Recordset)需要调用DatasetVector.ReleaseRecordset()进行释放</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;int[] IDs={1,2,3};<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;DatasetVector datasetvector = new DatasetVector();<br>
        &nbsp;&nbsp;datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.queryByID(IDs);<br>
        &nbsp;&nbsp;int iRSCount = recordset.GetRecordCount();<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code>
</DD></DT></dd></dl>
</li>
</ul>
<a name="QueryByGeneral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByGeneral</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByGeneral(java.lang.String&nbsp;strSQL)</pre>
<div class="block">根据SQL语句查询数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strSQL</code> - SQL语句</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集
<DT><B>备注:</B>
<DD>查询记录集(Recordset)需要调用DatasetVector.ReleaseRecordset()进行释放</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<DD><code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;String strSQL = "GVal > 1518";<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;DatasetVector datasetvector = new DatasetVector();<br>
        &nbsp;&nbsp;datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.queryByGeneral(strSQL);<br>
        &nbsp;&nbsp;int iRSCount = recordset.GetRecordCount();<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code>
</DD></DT></dd></dl>
</li>
</ul>
<a name="QueryByBounds(com.android.gis.Rect2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByBounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByBounds(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rect)</pre>
<div class="block">根据范围查询数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rect</code> - 查询范围</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集
<DT><B>备注:</B>
<DD>查询记录集(Recordset)需要调用DatasetVector.ReleaseRecordset()进行释放</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<DD><code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;Rect2D rect = new Rect2D();<br>
        &nbsp;&nbsp;rect.bottom = 0;<br>
        &nbsp;&nbsp;rect.top = 100;<br>
        &nbsp;&nbsp;rect.left = 0;<br>
        &nbsp;&nbsp;rect.right = 100;<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;DatasetVector datasetvector = new DatasetVector();<br>
        &nbsp;&nbsp;datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.queryByBounds(rect);<br>
        &nbsp;&nbsp;int iRSCount = recordset.GetRecordCount();<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code>
</DD></DT></dd></dl>
</li>
</ul>
<a name="QueryByAround(com.android.gis.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByAround</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByAround(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
                      double&nbsp;dDistanceInMeters)</pre>
<div class="block">根据周边范围查询数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntCenter</code> - 查询中心点</dd><dd><code>dDistanceInMeters</code> - 查询半径，单位米</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集
<dt><span class="strong">示例代码:</span></dt><dd>
<DD>
查询记录集(Recordset)需要调用DatasetVector.ReleaseRecordset()进行释放
</DD>
<dt><span class="strong">示例代码:</span></dt>
<DD><code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;Point2D pntCenter = new Point2D();<br>
        &nbsp;&nbsp;pntCenter.x = 100;<br>
        &nbsp;&nbsp;pntCenter.y = 100;<br>
        &nbsp;&nbsp;<br>
        &nbsp;&nbsp;DatasetVector datasetvector = new DatasetVector();<br>
        &nbsp;&nbsp;datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.QueryByAround(pntCenter,1000);<br>
        &nbsp;&nbsp;int iRSCount = recordset.GetRecordCount();<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code>
</DD></DT></dd></dl>
</li>
</ul>
<a name="QueryByAround(com.android.gis.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByAround</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByAround(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry,
                      double&nbsp;dDistanceInMeters)</pre>
<div class="block">根据范围查询几何对象周边的数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry</code> - 中心几何对象</dd><dd><code>dDistanceInMeters</code> - 查询半径，单位米</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集</dd></dl>
</li>
</ul>
<a name="QueryByDef(com.android.gis.QueryDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryByDef</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;QueryByDef(<a href="../../../com/android/gis/QueryDef.html" title="com.android.gis中的类">QueryDef</a>&nbsp;queryDef)</pre>
<div class="block">根据复合条件查询数据对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>queryDef</code> - 查询条件</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查询记录集
<DD>
查询记录集(Recordset)需要调用DatasetVector.ReleaseRecordset()进行释放
</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;QueryDef qDef = new QueryDef();<br>
        &nbsp;&nbsp;qDef.Type = QueryDef.QT_General;<br>
        &nbsp;&nbsp;qDef.Options = 3;<br>
        &nbsp;&nbsp;qDef.Filter = "ID>101";<br>
        &nbsp;&nbsp;qDef.Sort = "SMID";<br>
        &nbsp;&nbsp;Recordset rs = datasetvector.QueryByDef(qDef);<br>
        &nbsp;&nbsp;int nRSCount = rs.GetRecordCount();<br>
        &nbsp;&nbsp;......<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(rs);<br>
</code></dd></dl>
</li>
</ul>
<a name="ReleaseRecordset(com.android.gis.Recordset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseRecordset</h4>
<pre>public&nbsp;boolean&nbsp;ReleaseRecordset(<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;hRS)</pre>
<div class="block">释放查询记录集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hRS</code> - 待释放记录集</dd>
<dt><span class="strong">返回:</span></dt><dd>释放成功返回true，否则返回false
<DT><B>备注:</B>
<DD>通过几种查询方式得到的查询记录集需要调用本接口进行释放</DD></dd></dl>
</li>
</ul>
<a name="buildSpatialIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSpatialIndex</h4>
<pre>public&nbsp;boolean&nbsp;buildSpatialIndex()</pre>
</li>
</ul>
<a name="EG_DSTV_GetChildDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EG_DSTV_GetChildDataset</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a>&nbsp;EG_DSTV_GetChildDataset()</pre>
<div class="block">获取子数据集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回子数据集</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/DatasetVector.html" target="_top">框架</a></li>
<li><a href="DatasetVector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Dataset">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
