<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FieldInfo</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/FieldInfo.html" target="_top">框架</a></li>
<li><a href="FieldInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 FieldInfo" class="title">类 FieldInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.FieldInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldInfo</span>
extends java.lang.Object</pre>
<div class="block">字段信息<BR>
 字段信息类用于描述字段的名称、类型等信息。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#bRequired">bRequired</a></strong></code>
<div class="block">是否为必填字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#bSystem">bSystem</a></strong></code>
<div class="block">是否为系统字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#fieldDefaultValue">fieldDefaultValue</a></strong></code>
<div class="block">字段默认值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#fieldName">fieldName</a></strong></code>
<div class="block">字段名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_BINARY">FIELDTYPE_BINARY</a></strong></code>
<div class="block">字段类型：固定长度二进制型，需指定长度。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_BOOLEAN">FIELDTYPE_BOOLEAN</a></strong></code>
<div class="block">字段类型：布尔值，单字节，TRUE,FALSE。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_BYTE">FIELDTYPE_BYTE</a></strong></code>
<div class="block">字段类型：无符号单字李，0-255。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_CHAR">FIELDTYPE_CHAR</a></strong></code>
<div class="block">字段类型：定长字符串型，需指定长度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_DATE">FIELDTYPE_DATE</a></strong></code>
<div class="block">字段类型：日期型，年、月、日，不带时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_DOUBLE">FIELDTYPE_DOUBLE</a></strong></code>
<div class="block">字段类型：双精度浮点型，8字节。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_FLOAT">FIELDTYPE_FLOAT</a></strong></code>
<div class="block">字段类型：单精度浮点型，4字节</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_INT16">FIELDTYPE_INT16</a></strong></code>
<div class="block">字段类型：短整型，2字节。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_INT32">FIELDTYPE_INT32</a></strong></code>
<div class="block">字段类型：长整型，4字节。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_LONGBINARY">FIELDTYPE_LONGBINARY</a></strong></code>
<div class="block">字段类型：不定长二进制类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_TEXT">FIELDTYPE_TEXT</a></strong></code>
<div class="block">字段类型：不定长字符串型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_TIME">FIELDTYPE_TIME</a></strong></code>
<div class="block">字段类型：时间型，小时、分、秒，不带日期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_TIMESTAMP">FIELDTYPE_TIMESTAMP</a></strong></code>
<div class="block">字段类型：时间戳型，年、月、日、小时、分、秒。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FIELDTYPE_UNKNOWN">FIELDTYPE_UNKNOWN</a></strong></code>
<div class="block">字段类型：无效的字段类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#foreignName">foreignName</a></strong></code>
<div class="block">字段别名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#size">size</a></strong></code>
<div class="block">大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#type">type</a></strong></code>
<div class="block">字段类型
<B>备注:</B>
含义如下：
0: 无效的字段类型；
1: boolean型；
4：int型；
7：double型；
8：Date型；
10：String型；
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FieldInfo()">FieldInfo</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/FieldInfo.html#FieldInfo(int, java.lang.String, java.lang.String, int)">FieldInfo</a></strong>(int&nbsp;type,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;foreignName,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/FieldInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="FIELDTYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_UNKNOWN</h4>
<pre>public static final&nbsp;int FIELDTYPE_UNKNOWN</pre>
<div class="block">字段类型：无效的字段类型。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_UNKNOWN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int FIELDTYPE_BOOLEAN</pre>
<div class="block">字段类型：布尔值，单字节，TRUE,FALSE。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_BOOLEAN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_BYTE</h4>
<pre>public static final&nbsp;int FIELDTYPE_BYTE</pre>
<div class="block">字段类型：无符号单字李，0-255。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_BYTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_INT16</h4>
<pre>public static final&nbsp;int FIELDTYPE_INT16</pre>
<div class="block">字段类型：短整型，2字节。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_INT16">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_INT32</h4>
<pre>public static final&nbsp;int FIELDTYPE_INT32</pre>
<div class="block">字段类型：长整型，4字节。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_INT32">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_FLOAT</h4>
<pre>public static final&nbsp;int FIELDTYPE_FLOAT</pre>
<div class="block">字段类型：单精度浮点型，4字节</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_FLOAT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_DOUBLE</h4>
<pre>public static final&nbsp;int FIELDTYPE_DOUBLE</pre>
<div class="block">字段类型：双精度浮点型，8字节。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_DOUBLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_DATE</h4>
<pre>public static final&nbsp;int FIELDTYPE_DATE</pre>
<div class="block">字段类型：日期型，年、月、日，不带时间。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_DATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_BINARY</h4>
<pre>public static final&nbsp;int FIELDTYPE_BINARY</pre>
<div class="block">字段类型：固定长度二进制型，需指定长度。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_BINARY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_TEXT</h4>
<pre>public static final&nbsp;int FIELDTYPE_TEXT</pre>
<div class="block">字段类型：不定长字符串型。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_LONGBINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_LONGBINARY</h4>
<pre>public static final&nbsp;int FIELDTYPE_LONGBINARY</pre>
<div class="block">字段类型：不定长二进制类型。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_LONGBINARY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_CHAR</h4>
<pre>public static final&nbsp;int FIELDTYPE_CHAR</pre>
<div class="block">字段类型：定长字符串型，需指定长度。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_CHAR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_TIME</h4>
<pre>public static final&nbsp;int FIELDTYPE_TIME</pre>
<div class="block">字段类型：时间型，小时、分、秒，不带日期。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_TIME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FIELDTYPE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDTYPE_TIMESTAMP</h4>
<pre>public static final&nbsp;int FIELDTYPE_TIMESTAMP</pre>
<div class="block">字段类型：时间戳型，年、月、日、小时、分、秒。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.FieldInfo.FIELDTYPE_TIMESTAMP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">字段类型
<DT><B>备注:</B>
<DD><pre>含义如下：
0: 无效的字段类型；
1: boolean型；
4：int型；
7：double型；
8：Date型；
10：String型；
</pre></DD></DT></div>
</li>
</ul>
<a name="bSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bSystem</h4>
<pre>public&nbsp;boolean bSystem</pre>
<div class="block">是否为系统字段</div>
</li>
</ul>
<a name="bRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bRequired</h4>
<pre>public&nbsp;boolean bRequired</pre>
<div class="block">是否为必填字段</div>
</li>
</ul>
<a name="fieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>public&nbsp;java.lang.String fieldName</pre>
<div class="block">字段名称</div>
</li>
</ul>
<a name="foreignName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignName</h4>
<pre>public&nbsp;java.lang.String foreignName</pre>
<div class="block">字段别名</div>
</li>
</ul>
<a name="fieldDefaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDefaultValue</h4>
<pre>public&nbsp;java.lang.String fieldDefaultValue</pre>
<div class="block">字段默认值</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int size</pre>
<div class="block">大小</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FieldInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldInfo</h4>
<pre>public&nbsp;FieldInfo()</pre>
<div class="block">构造函数</div>
</li>
</ul>
<a name="FieldInfo(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldInfo</h4>
<pre>public&nbsp;FieldInfo(int&nbsp;type,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;foreignName,
         int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/FieldInfo.html" target="_top">框架</a></li>
<li><a href="FieldInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
