<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoCircle</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoCircle";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoCoordSys.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/GeoCircle.html" target="_top">框架</a></li>
<li><a href="GeoCircle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Geometry">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 GeoCircle" class="title">类 GeoCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">com.android.gis.Geometry</a></li>
<li>
<ul class="inheritance">
<li>com.android.gis.GeoCircle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeoCircle</span>
extends <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></pre>
<div class="block">圆几何对象<BR>
 圆几何对象类是几何对象类的子类，多用来描述圆实体。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.android.gis.GeoCircle">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.android.gis.Geometry">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.android.gis.<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></h3>
<code><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_CIRCLE">GEOMETRYTYPE_CIRCLE</a>, <a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_LINE">GEOMETRYTYPE_LINE</a>, <a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_NONE">GEOMETRYTYPE_NONE</a>, <a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_POINT">GEOMETRYTYPE_POINT</a>, <a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_REGION">GEOMETRYTYPE_REGION</a>, <a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_TEXT">GEOMETRYTYPE_TEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/GeoCircle.html#GeoCircle()">GeoCircle</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/GeoCircle.html#GeoCircle(com.android.gis.Point2D, double)">GeoCircle</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
         double&nbsp;dRadius)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoCircle.html#GetCenterPoint()">GetCenterPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoCircle.html#GetRadius()">GetRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类">GeoCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoCircle.html#Make(com.android.gis.Point2D, double)">Make</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
    double&nbsp;dRadius)</code>
<div class="block">构造圆对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoCircle.html#SetCenterPoint(com.android.gis.Point2D)">SetCenterPoint</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoCircle.html#SetRadius(double)">SetRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.gis.Geometry">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.android.gis.<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></h3>
<code><a href="../../../com/android/gis/Geometry.html#Delete()">Delete</a>, <a href="../../../com/android/gis/Geometry.html#GetArea()">GetArea</a>, <a href="../../../com/android/gis/Geometry.html#GetArea(com.android.gis.PrjCoordSys)">GetArea</a>, <a href="../../../com/android/gis/Geometry.html#GetBounds()">GetBounds</a>, <a href="../../../com/android/gis/Geometry.html#GetInnerPoint()">GetInnerPoint</a>, <a href="../../../com/android/gis/Geometry.html#GetLength()">GetLength</a>, <a href="../../../com/android/gis/Geometry.html#GetLength(com.android.gis.PrjCoordSys)">GetLength</a>, <a href="../../../com/android/gis/Geometry.html#GetStyle()">GetStyle</a>, <a href="../../../com/android/gis/Geometry.html#GetSubCount()">GetSubCount</a>, <a href="../../../com/android/gis/Geometry.html#GetType()">GetType</a>, <a href="../../../com/android/gis/Geometry.html#SetStyle(com.android.gis.Style)">SetStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeoCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoCircle</h4>
<pre>public&nbsp;GeoCircle()</pre>
<div class="block">构造函数</div>
</li>
</ul>
<a name="GeoCircle(com.android.gis.Point2D, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoCircle</h4>
<pre>public&nbsp;GeoCircle(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
         double&nbsp;dRadius)</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Make(com.android.gis.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Make</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类">GeoCircle</a>&nbsp;Make(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter,
             double&nbsp;dRadius)</pre>
<div class="block">构造圆对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntCenter</code> - 圆心坐标</dd><dd><code>dRadius</code> - 半径</dd>
<dt><span class="strong">返回:</span></dt><dd>返回圆对象</dd></dl>
</li>
</ul>
<a name="GetCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCenterPoint</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;GetCenterPoint()</pre>
</li>
</ul>
<a name="SetCenterPoint(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCenterPoint</h4>
<pre>public&nbsp;void&nbsp;SetCenterPoint(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter)</pre>
</li>
</ul>
<a name="GetRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRadius</h4>
<pre>public&nbsp;double&nbsp;GetRadius()</pre>
</li>
</ul>
<a name="SetRadius(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetRadius</h4>
<pre>public&nbsp;void&nbsp;SetRadius(double&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoCoordSys.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/GeoCircle.html" target="_top">框架</a></li>
<li><a href="GeoCircle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Geometry">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
