<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Geometry</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoOperator.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Geometry.html" target="_top">框架</a></li>
<li><a href="Geometry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Geometry" class="title">类 Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类">GeoCircle</a>, <a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类">GeoLine</a>, <a href="../../../com/android/gis/GeoPoint.html" title="com.android.gis中的类">GeoPoint</a>, <a href="../../../com/android/gis/GeoRegion.html" title="com.android.gis中的类">GeoRegion</a>, <a href="../../../com/android/gis/GeoText.html" title="com.android.gis中的类">GeoText</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Geometry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">几何对象<BR>
 几何对象类是点、线、面等具体几何对象类的基类。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.android.gis.Geometry">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_CIRCLE">GEOMETRYTYPE_CIRCLE</a></strong></code>
<div class="block">几何对象类型：圆</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_LINE">GEOMETRYTYPE_LINE</a></strong></code>
<div class="block">几何对象类型：线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_NONE">GEOMETRYTYPE_NONE</a></strong></code>
<div class="block">无效的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_POINT">GEOMETRYTYPE_POINT</a></strong></code>
<div class="block">几何对象类型：点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_REGION">GEOMETRYTYPE_REGION</a></strong></code>
<div class="block">几何对象类型：面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GEOMETRYTYPE_TEXT">GEOMETRYTYPE_TEXT</a></strong></code>
<div class="block">几何对象类型：文本</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Geometry.html#Geometry()">Geometry</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#Delete()">Delete</a></strong>()</code>
<div class="block">释放几何对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetArea()">GetArea</a></strong>()</code>
<div class="block">获取投影坐标系统下几何对象面积</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetArea(com.android.gis.PrjCoordSys)">GetArea</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">获取经纬度坐标下几何对象面积</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetBounds()">GetBounds</a></strong>()</code>
<div class="block">获取几何对象范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetInnerPoint()">GetInnerPoint</a></strong>()</code>
<div class="block">获取几何对象内点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetLength()">GetLength</a></strong>()</code>
<div class="block">获取投影坐标系下几何对象长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetLength(com.android.gis.PrjCoordSys)">GetLength</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">获取经纬度坐标下几何对象长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetStyle()">GetStyle</a></strong>()</code>
<div class="block">获取对象风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetSubCount()">GetSubCount</a></strong>()</code>
<div class="block">获取子对象个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#GetType()">GetType</a></strong>()</code>
<div class="block">获取几何对象类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Geometry.html#SetStyle(com.android.gis.Style)">SetStyle</a></strong>(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</code>
<div class="block">设置对象风格</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GEOMETRYTYPE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRYTYPE_NONE</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_NONE</pre>
<div class="block">无效的</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GEOMETRYTYPE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRYTYPE_POINT</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_POINT</pre>
<div class="block">几何对象类型：点</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_POINT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GEOMETRYTYPE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRYTYPE_LINE</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_LINE</pre>
<div class="block">几何对象类型：线</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_LINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GEOMETRYTYPE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRYTYPE_REGION</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_REGION</pre>
<div class="block">几何对象类型：面</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_REGION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GEOMETRYTYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRYTYPE_TEXT</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_TEXT</pre>
<div class="block">几何对象类型：文本</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GEOMETRYTYPE_CIRCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOMETRYTYPE_CIRCLE</h4>
<pre>public static final&nbsp;int GEOMETRYTYPE_CIRCLE</pre>
<div class="block">几何对象类型：圆</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Geometry.GEOMETRYTYPE_CIRCLE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Geometry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">获取几何对象类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回几何对象类型
<DT><B>备注:</B>
<DD><pre>
对象类型定义：
0：空类型           
1：点类型   
3：线类型
5：面类型           
7：文本型
</pre></DD></DT></dd></dl>
</li>
</ul>
<a name="GetInnerPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetInnerPoint</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;GetInnerPoint()</pre>
<div class="block">获取几何对象内点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>对象内点</dd></dl>
</li>
</ul>
<a name="GetArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArea</h4>
<pre>public&nbsp;double&nbsp;GetArea()</pre>
<div class="block">获取投影坐标系统下几何对象面积</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回几何对象面积
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;double dArea = geometry.getArea();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLength</h4>
<pre>public&nbsp;double&nbsp;GetLength()</pre>
<div class="block">获取投影坐标系下几何对象长度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回几何对象长度
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;double dLeng = geometry.GetLength();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetArea(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArea</h4>
<pre>public&nbsp;double&nbsp;GetArea(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">获取经纬度坐标下几何对象面积</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 经纬度坐标系统</dd>
<dt><span class="strong">返回:</span></dt><dd>返回几何对象面积
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;prjCoord = datasource.GetPrjCoordSys();<br>
 &nbsp;&nbsp;double dArea = geometry.getArea(prjCoord);<br>
</code></dd></dl>
</li>
</ul>
<a name="GetLength(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLength</h4>
<pre>public&nbsp;double&nbsp;GetLength(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">获取经纬度坐标下几何对象长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 经纬度坐标系统</dd>
<dt><span class="strong">返回:</span></dt><dd>返回几何对象长度
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;prjCoord = datasource.GetPrjCoordSys();<br>
 &nbsp;&nbsp;double dArea = geometry.GetLength(prjCoord);<br>
</code></dd></dl>
</li>
</ul>
<a name="GetSubCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSubCount</h4>
<pre>public&nbsp;int&nbsp;GetSubCount()</pre>
<div class="block">获取子对象个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回子对象个数
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int nCount = geometry.GetSubCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;GetBounds()</pre>
<div class="block">获取几何对象范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回几何对象范围
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Rect2D r2D = new Rect2D();<br>
 &nbsp;&nbsp;int nCount = geometry.GetBounds();<br>
</code></dd></dl>
</li>
</ul>
<a name="Delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;boolean&nbsp;Delete()</pre>
<div class="block">释放几何对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>释放成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="SetStyle(com.android.gis.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStyle</h4>
<pre>public&nbsp;void&nbsp;SetStyle(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</pre>
<div class="block">设置对象风格</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - 对象风格
<DT><B>备注:</B>
<DD>对于跟踪层或CAD数据集的几何对象可对每个对象单独设置风格</DD></dd></dl>
</li>
</ul>
<a name="GetStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetStyle</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;GetStyle()</pre>
<div class="block">获取对象风格</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回对象风格</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoOperator.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Geometry.html" target="_top">框架</a></li>
<li><a href="Geometry.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
