<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeoOperator</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoOperator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoPoint.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/GeoOperator.html" target="_top">框架</a></li>
<li><a href="GeoOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 GeoOperator" class="title">类 GeoOperator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.GeoOperator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeoOperator</span>
extends java.lang.Object</pre>
<div class="block">空间运算<BR>
 空间运算用于对几何对象进行空间运算。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/GeoOperator.html#GeoOperator()">GeoOperator</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Clip(com.android.gis.Geometry, com.android.gis.Geometry)">Clip</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
    <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</code>
<div class="block">计算两个几何对象裁减的结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Clip(com.android.gis.Geometry, com.android.gis.Rect2D)">Clip</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry,
    <a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rect)</code>
<div class="block">计算一个对象与一个矩形的差</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Difference(com.android.gis.Geometry, com.android.gis.Geometry)">Difference</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
          <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</code>
<div class="block">计算两个几何对象的差</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Distance(com.android.gis.Geometry, com.android.gis.Geometry)">Distance</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
        <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</code>
<div class="block">计算两个几何对象之间的距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Intersect(com.android.gis.Geometry, com.android.gis.Geometry)">Intersect</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
         <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</code>
<div class="block">计算两个几何对象的交集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/GeoOperator.html#Union(com.android.gis.Geometry, com.android.gis.Geometry)">Union</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
     <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</code>
<div class="block">计算两个几何对象的并集</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeoOperator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoOperator</h4>
<pre>public&nbsp;GeoOperator()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Union(com.android.gis.Geometry, com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Union</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;Union(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
             <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</pre>
<div class="block">计算两个几何对象的并集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry1</code> - 参加运算的第一个面</dd><dd><code>geometry2</code> - 参加运算的第二个面</dd>
<dt><span class="strong">返回:</span></dt><dd>返回两个对象求并得到的Geometry对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Geometry geo = GeoOperator.Union(geometry1, geometry2);<br>
</code></dd></dl>
</li>
</ul>
<a name="Intersect(com.android.gis.Geometry, com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intersect</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;Intersect(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
                 <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</pre>
<div class="block">计算两个几何对象的交集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry1</code> - 参加运算的第一个面</dd><dd><code>geometry2</code> - 参加运算的第二个面</dd>
<dt><span class="strong">返回:</span></dt><dd>返回两个对象求交得到的Geometry对象</dd></dl>
</li>
</ul>
<a name="Difference(com.android.gis.Geometry, com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;Difference(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
                  <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</pre>
<div class="block">计算两个几何对象的差</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry1</code> - 被裁减几何对象</dd><dd><code>geometry2</code> - 用于裁减的几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>返回geometry1中不在geometry2中的部分</dd></dl>
</li>
</ul>
<a name="Clip(com.android.gis.Geometry, com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;Clip(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
            <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</pre>
<div class="block">计算两个几何对象裁减的结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry1</code> - 被裁减几何对象</dd><dd><code>geometry2</code> - 用于裁减的几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>返回geometry1-geometry2得到的Geometry对象
<DT><B>备注:</B>
<DD>结果规则：点面、点线、线线、线面、面面之间求交；点点之间求相同点</DD></dd></dl>
</li>
</ul>
<a name="Clip(com.android.gis.Geometry, com.android.gis.Rect2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clip</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;Clip(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry,
            <a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rect)</pre>
<div class="block">计算一个对象与一个矩形的差</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry</code> - 被裁减的几何对象</dd><dd><code>rect</code> - 用于裁减的矩形对象</dd>
<dt><span class="strong">返回:</span></dt><dd>返回geometry-rect得到的Geometry对象</dd></dl>
</li>
</ul>
<a name="Distance(com.android.gis.Geometry, com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distance</h4>
<pre>public static&nbsp;double&nbsp;Distance(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry1,
              <a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry2)</pre>
<div class="block">计算两个几何对象之间的距离</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry1</code> - 第一个几何对象</dd><dd><code>geometry2</code> - 第二个几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>返回两个对象的距离</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/GeoPoint.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/GeoOperator.html" target="_top">框架</a></li>
<li><a href="GeoOperator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
