<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Layer</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/JoinItem.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/MapView.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Layer.html" target="_top">框架</a></li>
<li><a href="Layer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Layer" class="title">类 Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object</pre>
<div class="block">图层<BR>
 图层用于存储地图相关的显示信息，包括显示风格、显示状态和专题图等。数据集添加到地图就成为一个图层。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Layer.html#Layer()">Layer</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetCaption()">GetCaption</a></strong>()</code>
<div class="block">获取图层标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetDataset()">GetDataset</a></strong>()</code>
<div class="block">获取与图层对应的数据集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetName()">GetName</a></strong>()</code>
<div class="block">获取图层名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Selection.html" title="com.android.gis中的类">Selection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetSelection()">GetSelection</a></strong>()</code>
<div class="block">获取图层选择集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetStyle()">GetStyle</a></strong>()</code>
<div class="block">获取图层风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">获取图层专题图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetVisibleScaleMax()">GetVisibleScaleMax</a></strong>()</code>
<div class="block">获取图层最大可见比例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#GetVisibleScaleMin()">GetVisibleScaleMin</a></strong>()</code>
<div class="block">获取图层最小可见比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#IsSelectable()">IsSelectable</a></strong>()</code>
<div class="block">判断图层是否可选择</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#IsSnapable()">IsSnapable</a></strong>()</code>
<div class="block">判断图层是否可捕捉</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#IsVisible()">IsVisible</a></strong>()</code>
<div class="block">判断图层是否可见性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#isVisibleScale(double)">isVisibleScale</a></strong>(double&nbsp;dScale)</code>
<div class="block">获取图层在一定比例尺下是否可以显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetCaption(java.lang.String)">SetCaption</a></strong>(java.lang.String&nbsp;strCaption)</code>
<div class="block">设置图层标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetSelectable(boolean)">SetSelectable</a></strong>(boolean&nbsp;bSelectable)</code>
<div class="block">设置图层可选择性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetSnapable(boolean)">SetSnapable</a></strong>(boolean&nbsp;bSnapable)</code>
<div class="block">设置图层可捕捉性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetStyle(com.android.gis.Style)">SetStyle</a></strong>(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</code>
<div class="block">设置图层风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetVisible(boolean)">SetVisible</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">设置图层可见性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetVisibleScaleMax(double)">SetVisibleScaleMax</a></strong>(double&nbsp;dScale)</code>
<div class="block">设置图层最大可见比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Layer.html#SetVisibleScaleMin(double)">SetVisibleScaleMin</a></strong>(double&nbsp;dScale)</code>
<div class="block">设置图层最小可见比例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Layer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetCaption()</pre>
<div class="block">获取图层标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回图层标题</dd></dl>
</li>
</ul>
<a name="SetCaption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCaption</h4>
<pre>public&nbsp;void&nbsp;SetCaption(java.lang.String&nbsp;strCaption)</pre>
<div class="block">设置图层标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strCaption</code> - 图层标题</dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">获取图层名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回图层名称
<dt><span class="strong">备注:</span></dt>
<DD>图层名称形如“LayerCaption@DatasourceName”</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;int iLayerCount = m_mapView.GetLayerCount();<br>
        &nbsp;&nbsp;Layer layer = new Layer();<br>
        &nbsp;&nbsp;layer = m_mapView.GetLayerAt(0);<br>
        &nbsp;&nbsp;String strLayerCation = layer.GetCaption();<br>
        &nbsp;&nbsp;String strLayerName = layer.GetName();<br>
        &nbsp;&nbsp;layer.SetVisible(false);<br>
        &nbsp;&nbsp;m_mapView.refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetStyle(com.android.gis.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStyle</h4>
<pre>public&nbsp;void&nbsp;SetStyle(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</pre>
<div class="block">设置图层风格</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - 图层的风格
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Style style = new Style();<br>
 &nbsp;&nbsp;style.markerSize = 4;<br>
 &nbsp;&nbsp;style.lineColor = android.graphics.Color.rgb(255, 255, 0);<br>
 &nbsp;&nbsp;Dataset dst = new Dataset();<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;int nType = -1;<br>
 &nbsp;&nbsp;for (int i = 0; i < m_mapView.GetLayerCount(); i++) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer = m_mapView.GetLayerAt(i);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = layer.GetDataset();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nType = dst.GetType();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(nType == Dataset.DATASET_POINT){&nbsp;&nbsp;&nbsp;&nbsp;//寻找地图中第一个点图层<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;layer.SetStyle(style);&nbsp;&nbsp;&nbsp;&nbsp;//设置点图层风格<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStyle</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;GetStyle()</pre>
<div class="block">获取图层风格</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回图层的风格
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;Style style = new Style();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;style = layer.GetStyle();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVisible</h4>
<pre>public&nbsp;void&nbsp;SetVisible(boolean&nbsp;bVisible)</pre>
<div class="block">设置图层可见性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bVisible</code> - 图层显否可见，true表示可见，false表示不可见
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bVisible = false;<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayer("River_L@Jingjin");<br>
 &nbsp;&nbsp;if(layer != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bVisible = layer.IsVisible();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!bVisible) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.SetVisible(true);<br>                                        
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>   
</code></dd></dl>
</li>
</ul>
<a name="IsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsVisible</h4>
<pre>public&nbsp;boolean&nbsp;IsVisible()</pre>
<div class="block">判断图层是否可见性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图层可见返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="SetSelectable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSelectable</h4>
<pre>public&nbsp;void&nbsp;SetSelectable(boolean&nbsp;bSelectable)</pre>
<div class="block">设置图层可选择性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bSelectable</code> - 图层是否可选择，true表示可选择，false表示不可选择
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bSelectable = false;<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayer("River_L@Jingjin");<br>
 &nbsp;&nbsp;if(layer != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bSelectable = layer.IsSelectable();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!bSelectable) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.SetSelectable(true);<br>                                     
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>   
</code></dd></dl>
</li>
</ul>
<a name="IsSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSelectable</h4>
<pre>public&nbsp;boolean&nbsp;IsSelectable()</pre>
<div class="block">判断图层是否可选择</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图层可选择返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="SetSnapable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSnapable</h4>
<pre>public&nbsp;void&nbsp;SetSnapable(boolean&nbsp;bSnapable)</pre>
<div class="block">设置图层可捕捉性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bSelectable</code> - 图层是否可捕捉，true表示可捕捉，false表示不可捕捉
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bSnapable = false;<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayer("River_L@Jingjin");<br>
 &nbsp;&nbsp;if(layer != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bSnapable = layer.IsSnapable();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (!bSnapable) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.SetSnapable(true);<br>                                       
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>   
</code></dd></dl>
</li>
</ul>
<a name="IsSnapable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsSnapable</h4>
<pre>public&nbsp;boolean&nbsp;IsSnapable()</pre>
<div class="block">判断图层是否可捕捉</div>
<dl><dt><span class="strong">返回:</span></dt><dd>图层可捕捉返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="GetVisibleScaleMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVisibleScaleMax</h4>
<pre>public&nbsp;double&nbsp;GetVisibleScaleMax()</pre>
<div class="block">获取图层最大可见比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回图层最大可见比例</dd></dl>
</li>
</ul>
<a name="GetVisibleScaleMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetVisibleScaleMin</h4>
<pre>public&nbsp;double&nbsp;GetVisibleScaleMin()</pre>
<div class="block">获取图层最小可见比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回图层最小可见比例</dd></dl>
</li>
</ul>
<a name="SetVisibleScaleMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVisibleScaleMax</h4>
<pre>public&nbsp;void&nbsp;SetVisibleScaleMax(double&nbsp;dScale)</pre>
<div class="block">设置图层最大可见比例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dScale</code> - 比例尺</dd></dl>
</li>
</ul>
<a name="SetVisibleScaleMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVisibleScaleMin</h4>
<pre>public&nbsp;void&nbsp;SetVisibleScaleMin(double&nbsp;dScale)</pre>
<div class="block">设置图层最小可见比例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dScale</code> - 比例尺
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayer("River_L@Jingjin");<br>
 &nbsp;&nbsp;double dMin = 0.0,dMax = 0.0;<br>          
 &nbsp;&nbsp;if (layer != null) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dMin = layer.GetVisibleScaleMin();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dMax = layer.GetVisibleScaleMax();<br>                             
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.SetVisibleScaleMin(0.000005);&nbsp;&nbsp;&nbsp;&nbsp;//设置图层最小显示比例为1：200000<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer.SetVisibleScaleMax(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//设置图层最大显示比例不限制<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dMin = layer.GetVisibleScaleMin();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dMax = layer.GetVisibleScaleMax();<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="isVisibleScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleScale</h4>
<pre>public&nbsp;boolean&nbsp;isVisibleScale(double&nbsp;dScale)</pre>
<div class="block">获取图层在一定比例尺下是否可以显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dScale</code> - 比例尺</dd>
<dt><span class="strong">返回:</span></dt><dd>图层可见返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="GetSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSelection</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Selection.html" title="com.android.gis中的类">Selection</a>&nbsp;GetSelection()</pre>
<div class="block">获取图层选择集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回Selection对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int iLayerCount = m_mapView.GetLayerCount();<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;Selection selection = new Selection();<br>
 &nbsp;&nbsp;Recordset recordset = new Recordset();<br>
 &nbsp;&nbsp;for(int i = 0;i'<'iLayerCount;i++){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layer = m_mapView.GetLayerAt(i);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;selection = layer.GetSelection();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if((selection != null)&&(selection.GetSize()>0)){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset = selection.ToRecordset();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="GetDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataset</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;GetDataset()</pre>
<div class="block">获取与图层对应的数据集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回Dataset对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;Dataset dst = new Dataset();<br>
 &nbsp;&nbsp;layer = m_mapView.getLayerAt(0);<br>
 &nbsp;&nbsp;if(layer != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst = layer.GetDataset();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......;<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a>&nbsp;getTheme()</pre>
<div class="block">获取图层专题图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回专题图
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;Theme theme = layer.getTheme();<br>
 &nbsp;&nbsp;if (theme.getType() == Theme.THEME_LABEL) {<br>                    
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "标签专题图,名称为"+strCaption, Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;}<br>
 </code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/JoinItem.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/MapView.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Layer.html" target="_top">框架</a></li>
<li><a href="Layer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
