<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapView</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/MapView.html" target="_top">框架</a></li>
<li><a href="MapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 MapView" class="title">类 MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>View</li>
<li>
<ul class="inheritance">
<li>com.android.gis.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapView</span>
extends View</pre>
<div class="block">地图控件类<BR>
地图控件类负责地图显示，实现用户、地图和数据的交互操作。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举">MapView.EditToolShape</a></strong></code>
<div class="block">编辑工具类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a></strong></code>
<div class="block">用户动作</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/MapView.html#MapView(Context)">MapView</a></strong>(Context&nbsp;context)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/MapView.html#MapView(Context, AttributeSet)">MapView</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</code>
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/MapView.html#MapView(Context, AttributeSet, int)">MapView</a></strong>(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#AddLayer(com.android.gis.Dataset)">AddLayer</a></strong>(<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset)</code>
<div class="block">将图层添加到当前地图中显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#AddThemeLayer(com.android.gis.Dataset, com.android.gis.Theme)">AddThemeLayer</a></strong>(<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset,
             <a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a>&nbsp;theme)</code>
<div class="block">将专题图添加到当前地图中显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#AttachWorkspace(com.android.gis.Workspace)">AttachWorkspace</a></strong>(<a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类">Workspace</a>&nbsp;workspace)</code>
<div class="block">将地图控件与工作空间建立关联</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#close()">close</a></strong>()</code>
<div class="block">关闭地图，并释放资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#DeleteSeleteObject()">DeleteSeleteObject</a></strong>()</code>
<div class="block">删除可编辑图层中的选中对象
<B>备注:</B>
接口调用前首先要调用MapView.setEditLayerAt()设置好编辑图层。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#DeviceToMapPoint(com.android.gis.Point)">DeviceToMapPoint</a></strong>(<a href="../../../com/android/gis/Point.html" title="com.android.gis中的类">Point</a>&nbsp;pntSource)</code>
<div class="block">地图坐标转成设备坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#DeviceToMapRect(com.android.gis.Rect)">DeviceToMapRect</a></strong>(<a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类">Rect</a>&nbsp;rcSource)</code>
<div class="block">设备范围转成地图范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Size2D.html" title="com.android.gis中的类">Size2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#DeviceToMapSize(com.android.gis.Size)">DeviceToMapSize</a></strong>(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szSource)</code>
<div class="block">设备矩形区域转成地图矩形区域</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#getBitmap()">getBitmap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetBounds()">GetBounds</a></strong>()</code>
<div class="block">获取当前地图的空间范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetCenter()">GetCenter</a></strong>()</code>
<div class="block">获取地图中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#getDeviceSize()">getDeviceSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetLayer(java.lang.String)">GetLayer</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">根据图层名称获取图层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetLayerAt(int)">GetLayerAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">根据图层序号获取图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetLayerCount()">GetLayerCount</a></strong>()</code>
<div class="block">获取当前地图中的图层个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetLayerIndex(java.lang.String)">GetLayerIndex</a></strong>(java.lang.String&nbsp;strLayerName)</code>
<div class="block">获取指定名称的图层序号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>OverlayManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#getOverlayManager()">getOverlayManager</a></strong>()</code>
<div class="block">获取地图叠加层管理类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetPrjCoordSys()">GetPrjCoordSys</a></strong>()</code>
<div class="block">当前地图坐标系统信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetScale()">GetScale</a></strong>()</code>
<div class="block">获取地图比例尺</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#getSelectionTolerance()">getSelectionTolerance</a></strong>()</code>
<div class="block">获取选择容限值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/TrackingLayer.html" title="com.android.gis中的类">TrackingLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetTrackingLayer()">GetTrackingLayer</a></strong>()</code>
<div class="block">获取地图跟踪层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#getUserAction()">getUserAction</a></strong>()</code>
<div class="block">获取用户动作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#GetViewBounds()">GetViewBounds</a></strong>()</code>
<div class="block">获取地图在窗口的可见范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#hitTest(com.android.gis.Point2D)">hitTest</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntHitTest)</code>
<div class="block">点击选中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#isDynamicProjection()">isDynamicProjection</a></strong>()</code>
<div class="block">判断地图是否使用动态投影</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#IsOpened()">IsOpened</a></strong>()</code>
<div class="block">是否打开地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point.html" title="com.android.gis中的类">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MapToDevicePoint(com.android.gis.Point2D)">MapToDevicePoint</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntSource)</code>
<div class="block">地图坐标转成设备坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类">Rect</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MapToDeviceRect(com.android.gis.Rect2D)">MapToDeviceRect</a></strong>(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rcSource)</code>
<div class="block">地图范围转成设备范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MapToDeviceSize(com.android.gis.Size2D)">MapToDeviceSize</a></strong>(<a href="../../../com/android/gis/Size2D.html" title="com.android.gis中的类">Size2D</a>&nbsp;szSource)</code>
<div class="block">地图矩形区域转成设备矩形区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MoveBottom(int)">MoveBottom</a></strong>(int&nbsp;nIndex)</code>
<div class="block">将指定索引的图层移动到底部</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MoveDown(int)">MoveDown</a></strong>(int&nbsp;nIndex)</code>
<div class="block">指定索引的图层下移一位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MoveTo(int, int)">MoveTo</a></strong>(int&nbsp;nIndexFrom,
      int&nbsp;nIndexTo)</code>
<div class="block">移动图层位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MoveTop(int)">MoveTop</a></strong>(int&nbsp;nIndex)</code>
<div class="block">指定索引的图层移动到顶部</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#MoveUp(int)">MoveUp</a></strong>(int&nbsp;nIndex)</code>
<div class="block">指定索引的图层上移一位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#OnSize(com.android.gis.Size)">OnSize</a></strong>(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#Open(java.lang.String)">Open</a></strong>(java.lang.String&nbsp;mapName)</code>
<div class="block">打开指定名称的地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#Refresh()">Refresh</a></strong>()</code>
<div class="block">刷新地图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#RemoveLayer(java.lang.String)">RemoveLayer</a></strong>(java.lang.String&nbsp;strLayerName)</code>
<div class="block">将图层从地图中移除</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#ResetMap()">ResetMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#Save()">Save</a></strong>()</code>
<div class="block">保存地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SaveAs(java.lang.String)">SaveAs</a></strong>(java.lang.String&nbsp;strMapName)</code>
<div class="block">另存地图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SetCenter(com.android.gis.Point2D)">SetCenter</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter)</code>
<div class="block">设置地图中心点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#setDynamicProjection(boolean)">setDynamicProjection</a></strong>(boolean&nbsp;bDynamicProjection)</code>
<div class="block">设置地图是否使用动态投影</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SetEditLayerAt(int)">SetEditLayerAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">通过图层序号指定可编辑图层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SetPrjCoordSys(com.android.gis.PrjCoordSys)">SetPrjCoordSys</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">设置地图坐标系统</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SetScale(double)">SetScale</a></strong>(double&nbsp;dScale)</code>
<div class="block">设置地图比例尺</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#setSelectionTolerance(double)">setSelectionTolerance</a></strong>(double&nbsp;dSelectionTolerance)</code>
<div class="block">设置选择容限值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#setUserAction(com.android.gis.MapView.MapUserAction)">setUserAction</a></strong>(<a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a>&nbsp;userAction)</code>
<div class="block">设置用户动作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#setUserAction(com.android.gis.MapView.MapUserAction, com.android.gis.MapView.EditToolShape)">setUserAction</a></strong>(<a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a>&nbsp;userAction,
             <a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举">MapView.EditToolShape</a>&nbsp;editUserAction)</code>
<div class="block">设置用户动作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#SetViewBounds(com.android.gis.Rect2D)">SetViewBounds</a></strong>(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;bounds)</code>
<div class="block">设置当前地图的可见范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#snapPoint(com.android.gis.Point2D)">snapPoint</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntSnap)</code>
<div class="block">点捕捉</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/MapView.html#viewEntire()">viewEntire</a></strong>()</code>
<div class="block">全幅显示当前地图
<span class="strong">示例代码:</span>
<code>
 &nbsp;&nbsp;m_mapView.viewEntire();<br>
</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context)</pre>
<div class="block">构造函数</div>
</li>
</ul>
<a name="MapView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context,
       AttributeSet&nbsp;attrs)</pre>
<div class="block">构造函数</div>
</li>
</ul>
<a name="MapView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public&nbsp;MapView(Context&nbsp;context,
       AttributeSet&nbsp;attrs,
       int&nbsp;defStyle)</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="AttachWorkspace(com.android.gis.Workspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachWorkspace</h4>
<pre>public&nbsp;void&nbsp;AttachWorkspace(<a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类">Workspace</a>&nbsp;workspace)</pre>
<div class="block">将地图控件与工作空间建立关联</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>workspace</code> - 工作空间对象
<DT><B>备注:</B>
<DD>打开显示地图前需要调用此接口建立关联</DD></dd></dl>
</li>
</ul>
<a name="Open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;boolean&nbsp;Open(java.lang.String&nbsp;mapName)</pre>
<div class="block">打开指定名称的地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapName</code> - 地图名称</dd>
<dt><span class="strong">返回:</span></dt><dd>打开成功返回true，否则返回false 
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bMapOpen = false;<br>
 &nbsp;&nbsp;Workspace workspace = new Workspace();<br>
 &nbsp;&nbsp;String strWKPath = "/sdcard/gis/world.sxwu";<br>
 &nbsp;&nbsp;String strLicPath = "/sdcard/gis/";<br>
 &nbsp;&nbsp;m_mapView =(MapView)findViewById(R.id.MapView);<br>
 &nbsp;&nbsp;workspace.SetWorkPath("/sdcard/gis/");<br>

 &nbsp;&nbsp;if(workspace.open(strWKPath){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AttachWorkspace(m_workspace);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int iMapCount = workspace.getMapCount();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(iMapCount>0){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String mapName = workspace.getMapNameAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bMapOpen = m_mapView.Open(mapName);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(bMapOpen){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "打开地图成功!", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.PAN);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}else{<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "打开地图失败!", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">关闭地图，并释放资源</div>
</li>
</ul>
<a name="ResetMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetMap</h4>
<pre>public&nbsp;void&nbsp;ResetMap()</pre>
</li>
</ul>
<a name="viewEntire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewEntire</h4>
<pre>public&nbsp;void&nbsp;viewEntire()</pre>
<div class="block">全幅显示当前地图
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;m_mapView.viewEntire();<br>
</code></div>
</li>
</ul>
<a name="Save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;boolean&nbsp;Save()</pre>
<div class="block">保存地图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>保存成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="SaveAs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAs</h4>
<pre>public&nbsp;boolean&nbsp;SaveAs(java.lang.String&nbsp;strMapName)</pre>
<div class="block">另存地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strMapName</code> - 地图名称</dd>
<dt><span class="strong">返回:</span></dt><dd>保存成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="IsOpened()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsOpened</h4>
<pre>public&nbsp;boolean&nbsp;IsOpened()</pre>
<div class="block">是否打开地图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>已经打开地图返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="SetCenter(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetCenter</h4>
<pre>public&nbsp;void&nbsp;SetCenter(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntCenter)</pre>
<div class="block">设置地图中心点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntCenter</code> - 地图中心点坐标
<DT><B>备注:</B>
<DD>坐标单位度或米</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Point2D p2d = new Point2D();<br>
 &nbsp;&nbsp;p2d = m_mapView.GetCenter();<br>
 &nbsp;&nbsp;p2d.x = 116.419655;<br>
 &nbsp;&nbsp;p2d.y = 40.057127;<br>
 &nbsp;&nbsp;m_mapView.SetCenter(p2d);&nbsp;&nbsp;&nbsp;&nbsp;//将（116.419655,40.057127）设置为地图中心点<br>
</code></dd></dl>
</li>
</ul>
<a name="GetCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCenter</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;GetCenter()</pre>
<div class="block">获取地图中心点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>地图中心点地理坐标
<DT><B>备注:</B>
<DD>坐标单位度或米</DD></dd></dl>
</li>
</ul>
<a name="SetScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetScale</h4>
<pre>public&nbsp;void&nbsp;SetScale(double&nbsp;dScale)</pre>
<div class="block">设置地图比例尺</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dScale</code> - 比例尺
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;double dScale = 0.0;<br>
 &nbsp;&nbsp;dScale = m_mapView.GetScale();<br>
 &nbsp;&nbsp;m_mapView.SetScale(1/5000);<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetScale</h4>
<pre>public&nbsp;double&nbsp;GetScale()</pre>
<div class="block">获取地图比例尺</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回地图比例尺</dd></dl>
</li>
</ul>
<a name="Refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refresh</h4>
<pre>public&nbsp;void&nbsp;Refresh()</pre>
<div class="block">刷新地图</div>
</li>
</ul>
<a name="GetBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;GetBounds()</pre>
<div class="block">获取当前地图的空间范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前地图的范围
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Rect2D r2d = new Rect2D();<br>
 &nbsp;&nbsp;r2d = m_mapView.GetBounds();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetViewBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetViewBounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;GetViewBounds()</pre>
<div class="block">获取地图在窗口的可见范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前地图的可见范围
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Rect2D r2d = new Rect2D();<br>
 &nbsp;&nbsp;r2d = m_mapView.GetViewBounds();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetViewBounds(com.android.gis.Rect2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetViewBounds</h4>
<pre>public&nbsp;void&nbsp;SetViewBounds(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;bounds)</pre>
<div class="block">设置当前地图的可见范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 指定当前地图的可见范围</dd></dl>
</li>
</ul>
<a name="GetLayerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerCount</h4>
<pre>public&nbsp;int&nbsp;GetLayerCount()</pre>
<div class="block">获取当前地图中的图层个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前地图的图层数目</dd></dl>
</li>
</ul>
<a name="GetLayerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类">Layer</a>&nbsp;GetLayerAt(int&nbsp;nIndex)</pre>
<div class="block">根据图层序号获取图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回图层对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int nCount = m_mapView.GetLayerCount();<br>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;String strName = layer.GetName();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayer</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类">Layer</a>&nbsp;GetLayer(java.lang.String&nbsp;name)</pre>
<div class="block">根据图层名称获取图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 图层名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回图层对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = new Layer();<br>
 &nbsp;&nbsp;layer = m_mapView.GetLayer("面@Jingjin");<br>
 </code></dd></dl>
</li>
</ul>
<a name="GetLayerIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLayerIndex</h4>
<pre>public&nbsp;int&nbsp;GetLayerIndex(java.lang.String&nbsp;strLayerName)</pre>
<div class="block">获取指定名称的图层序号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strLayerName</code> - 图层名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回图层序号
<DT><B>备注:</B>
<DD>图层编号从0开始</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int index = m_mapView.GetLayerIndex("面@Jingjin");<br>
 </code></dd></dl>
</li>
</ul>
<a name="AddLayer(com.android.gis.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddLayer</h4>
<pre>public&nbsp;boolean&nbsp;AddLayer(<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset)</pre>
<div class="block">将图层添加到当前地图中显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataset</code> - 数据集对象</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;DataSource ds = m_workspace.GetDataSourceAt(0);<br>
 &nbsp;&nbsp;if (ds != null) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nCount = ds.GetDatasetCount();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(int i=0;i'<'nCount;i++){&nbsp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dataset dst = dataSource.GetDatasetAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(dst != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AddLayer(dst);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>                                               
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br> 
 &nbsp;&nbsp;m_mapView.Refresh();<br>
 &nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.PAN);<br>
</code></dd></dl>
</li>
</ul>
<a name="AddThemeLayer(com.android.gis.Dataset, com.android.gis.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddThemeLayer</h4>
<pre>public&nbsp;boolean&nbsp;AddThemeLayer(<a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a>&nbsp;dataset,
                    <a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a>&nbsp;theme)</pre>
<div class="block">将专题图添加到当前地图中显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataset</code> - 数据集对象</dd><dd><code>theme</code> - 专题图</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayer("BaseR@Jingjin");<br>
 &nbsp;&nbsp;Dataset dst = layer.GetDataset();<br>
 &nbsp;&nbsp;ThemeLabel themeLabel = new ThemeLabel();<br>
 &nbsp;&nbsp;themeLabel.setExpression("NAME");<br>
 &nbsp;&nbsp;TextStyle textStyle = new TextStyle();<br>
 &nbsp;&nbsp;textStyle.Align = TextStyle.Align_Center;<br>
 &nbsp;&nbsp;textStyle.ForeColor = Color.RED;<br>
 &nbsp;&nbsp;textStyle.Weight = 20;<br>
 &nbsp;&nbsp;textStyle.IsBold = true;<br>
 &nbsp;&nbsp;themeLabel.setLabelStyle(textStyle);<br>
 &nbsp;&nbsp;if (themeLabel.isValid()) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AddThemeLayer(dst, themeLabel);<br>                              
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="RemoveLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveLayer</h4>
<pre>public&nbsp;boolean&nbsp;RemoveLayer(java.lang.String&nbsp;strLayerName)</pre>
<div class="block">将图层从地图中移除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strLayerName</code> - 图层名称</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = m_mapView.RemoveLayer("面@Jingjin");<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
 </code></dd></dl>
</li>
</ul>
<a name="MapToDeviceSize(com.android.gis.Size2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapToDeviceSize</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;MapToDeviceSize(<a href="../../../com/android/gis/Size2D.html" title="com.android.gis中的类">Size2D</a>&nbsp;szSource)</pre>
<div class="block">地图矩形区域转成设备矩形区域</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 地图矩形区域(地理)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的设备矩形区域(像素)</dd></dl>
</li>
</ul>
<a name="DeviceToMapSize(com.android.gis.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceToMapSize</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Size2D.html" title="com.android.gis中的类">Size2D</a>&nbsp;DeviceToMapSize(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szSource)</pre>
<div class="block">设备矩形区域转成地图矩形区域</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 设备矩形区域(像素)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的地图矩形区域(地理)</dd></dl>
</li>
</ul>
<a name="MapToDeviceRect(com.android.gis.Rect2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapToDeviceRect</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类">Rect</a>&nbsp;MapToDeviceRect(<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;rcSource)</pre>
<div class="block">地图范围转成设备范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 地图范围(地理)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的设备矩形区域(像素)</dd></dl>
</li>
</ul>
<a name="DeviceToMapRect(com.android.gis.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceToMapRect</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a>&nbsp;DeviceToMapRect(<a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类">Rect</a>&nbsp;rcSource)</pre>
<div class="block">设备范围转成地图范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 设备范围(像素)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的地图范围(地理)</dd></dl>
</li>
</ul>
<a name="MapToDevicePoint(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapToDevicePoint</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point.html" title="com.android.gis中的类">Point</a>&nbsp;MapToDevicePoint(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntSource)</pre>
<div class="block">地图坐标转成设备坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 地图坐标(设备理)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的设备坐标(像素)</dd></dl>
</li>
</ul>
<a name="DeviceToMapPoint(com.android.gis.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceToMapPoint</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;DeviceToMapPoint(<a href="../../../com/android/gis/Point.html" title="com.android.gis中的类">Point</a>&nbsp;pntSource)</pre>
<div class="block">地图坐标转成设备坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szSource</code> - 地图坐标(设备理)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的设备坐标(像素)</dd></dl>
</li>
</ul>
<a name="SetEditLayerAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetEditLayerAt</h4>
<pre>public&nbsp;boolean&nbsp;SetEditLayerAt(int&nbsp;nIndex)</pre>
<div class="block">通过图层序号指定可编辑图层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = m_mapView.SetEditLayerAt(0);<br>
 </code></dd></dl>
</li>
</ul>
<a name="OnSize(com.android.gis.Size)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSize</h4>
<pre>public&nbsp;void&nbsp;OnSize(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen)</pre>
</li>
</ul>
<a name="DeleteSeleteObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteSeleteObject</h4>
<pre>public&nbsp;void&nbsp;DeleteSeleteObject()</pre>
<div class="block">删除可编辑图层中的选中对象
<DT><B>备注:</B>
<DD>接口调用前首先要调用MapView.setEditLayerAt()设置好编辑图层。</DD></DT></div>
</li>
</ul>
<a name="GetTrackingLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTrackingLayer</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/TrackingLayer.html" title="com.android.gis中的类">TrackingLayer</a>&nbsp;GetTrackingLayer()</pre>
<div class="block">获取地图跟踪层</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回跟踪层对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;TrackingLayer tracklayer = new TrackingLayer();<br>
 &nbsp;&nbsp;tracklayer = m_mapView.getTrackingLayer();<br>
 &nbsp;&nbsp;int nGeoCount = tracklayer.GetCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetPrjCoordSys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPrjCoordSys</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;GetPrjCoordSys()</pre>
<div class="block">当前地图坐标系统信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回地图坐标系统
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;prjCoord = m_mapView.GetPrjCoordSys();<br>
 &nbsp;&nbsp;prjCoord = dst.GetPrjCoordSys();<br>
 &nbsp;&nbsp;nType = prjCoord.GetTypeID();<br>
 &nbsp;&nbsp;......<br>
 &nbsp;&nbsp;prjCoord.delete();<br>
</code></dd></dl>
</li>
</ul>
<a name="SetPrjCoordSys(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPrjCoordSys</h4>
<pre>public&nbsp;boolean&nbsp;SetPrjCoordSys(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">设置地图坐标系统</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 坐标系统信息</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true,否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;PrjCoordSys prjCoord = new PrjCoordSys();<br>
 &nbsp;&nbsp;GeoCoordSys geoCoord = new GeoCoordSys();<br>
 &nbsp;&nbsp;PrjParams prjParm = new PrjParams();<br>
 &nbsp;&nbsp;prjCoord.SetTypeID(PrjCoordSys.PCS_USER_DEFINED);<br>
 &nbsp;&nbsp;prjCoord.SetProjection(PrjCoordSys.PT_GAUSS_KRUGER);<br>
 &nbsp;&nbsp;geoCoord.dAxis = 6378245.0;<br>
 &nbsp;&nbsp;geoCoord.dFlatten = 0.00335232986925914;<br>
 &nbsp;&nbsp;geoCoord.dPrimeMeridian = 0.0;<br>
 &nbsp;&nbsp;prjCoord.SetGeoCoordSys(geoCoord);<br>
 &nbsp;&nbsp;prjParm.dFalseEasting = 500000.000000;<br>
 &nbsp;&nbsp;prjParm.dFalseNorthing = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dCentralMeridian = 123.000000;<br>
 &nbsp;&nbsp;prjParm.dStandardParallel1 = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dStandardParallel2 = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dScaleFactor = 1.000000;<br>
 &nbsp;&nbsp;prjParm.dCentralParallel = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dAzimuth = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dFirstPointLongitude = 0.000000;<br>
 &nbsp;&nbsp;prjParm.dSecondPointLongitude = 0.000000;<br>
 &nbsp;&nbsp;prjCoord.SetPrjParams(prjParm);<br>
 &nbsp;&nbsp;boolean bRt = m_mapView.SetPrjCoordSys(prjCoord);<br>
</code></dd></dl>
</li>
</ul>
<a name="setUserAction(com.android.gis.MapView.MapUserAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAction</h4>
<pre>public&nbsp;void&nbsp;setUserAction(<a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a>&nbsp;userAction)</pre>
<div class="block">设置用户动作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userAction</code> - 用户动作
<dt><span class="strong">示例代码:</span></dt><dd>
<DD>
 &nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.ZOOM_IN);&nbsp;&nbsp;&nbsp;&nbsp;//放大地图<br>          
 &nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.ZOOM_OUT);&nbsp;&nbsp;&nbsp;&nbsp;//缩小地图<br>
 &nbsp;&nbsp;m_mapView.setUserAction(MapUserAction.PAN);&nbsp;&nbsp;&nbsp;&nbsp;//地图漫游<br>                  
</DT></dd></dl>
</li>
</ul>
<a name="setUserAction(com.android.gis.MapView.MapUserAction, com.android.gis.MapView.EditToolShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAction</h4>
<pre>public&nbsp;void&nbsp;setUserAction(<a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a>&nbsp;userAction,
                 <a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举">MapView.EditToolShape</a>&nbsp;editUserAction)</pre>
<div class="block">设置用户动作</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>userAction</code> - 用户动作</dd><dd><code>editUserAction</code> - 编辑工具形状</dd></dl>
</li>
</ul>
<a name="getUserAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAction</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a>&nbsp;getUserAction()</pre>
<div class="block">获取用户动作</div>
<dl><dt><span class="strong">返回:</span></dt><dd>editUserAction 编辑工具形状</dd></dl>
</li>
</ul>
<a name="snapPoint(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapPoint</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;snapPoint(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntSnap)</pre>
<div class="block">点捕捉</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntSnap</code> - 输入地理坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>成功捕捉则输出捕捉到的地理坐标，失败则返回空
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Point2D pntSnap = new Point2D(10,3);<br>
 &nbsp;&nbsp;Point p2d = new Point();<br>
 &nbsp;&nbsp;p2d = m_mapView.snapPoint(pntSnap);<br>
</code></dd></dl>
</li>
</ul>
<a name="hitTest(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;boolean&nbsp;hitTest(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntHitTest)</pre>
<div class="block">点击选中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntHitTest</code> - 输入地理坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>是否选中对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Point2D p2D = new Point2D(117.5,45.5);<br>
 &nbsp;&nbsp;boolean bRt = m_mapView.hitTest(p2D);<br>
</code></dd></dl>
</li>
</ul>
<a name="getSelectionTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionTolerance</h4>
<pre>public&nbsp;double&nbsp;getSelectionTolerance()</pre>
<div class="block">获取选择容限值</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回选择容限值</dd></dl>
</li>
</ul>
<a name="setSelectionTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionTolerance</h4>
<pre>public&nbsp;void&nbsp;setSelectionTolerance(double&nbsp;dSelectionTolerance)</pre>
<div class="block">设置选择容限值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dSelectionTolerance</code> - 选择容限值
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;double Tolerance = m_mapView.getSelectionTolerance();<br>
 &nbsp;&nbsp;m_mapView.getSelectionTolerance(2.0);<br>
 </code></dd></dl>
</li>
</ul>
<a name="MoveTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveTo</h4>
<pre>public&nbsp;boolean&nbsp;MoveTo(int&nbsp;nIndexFrom,
             int&nbsp;nIndexTo)</pre>
<div class="block">移动图层位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndexFrom</code> - 起始位</dd><dd><code>nIndexTo</code> - 终点位</dd>
<dt><span class="strong">返回:</span></dt><dd>是否成功
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = m_mapView.MoveTo(1,2);&nbsp;&nbsp;&nbsp;&nbsp;//将序号为1的图层移动2的位置（序号从0开始）<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="MoveBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveBottom</h4>
<pre>public&nbsp;boolean&nbsp;MoveBottom(int&nbsp;nIndex)</pre>
<div class="block">将指定索引的图层移动到底部</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待移动的图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>移动成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;m_mapView.MoveBottom(0);&nbsp;&nbsp;&nbsp;&nbsp;//将序号为0的图层移动底部<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="MoveDown(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveDown</h4>
<pre>public&nbsp;boolean&nbsp;MoveDown(int&nbsp;nIndex)</pre>
<div class="block">指定索引的图层下移一位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待移动的图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>移动成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="MoveUp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveUp</h4>
<pre>public&nbsp;boolean&nbsp;MoveUp(int&nbsp;nIndex)</pre>
<div class="block">指定索引的图层上移一位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待移动的图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>移动成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="MoveTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveTop</h4>
<pre>public&nbsp;boolean&nbsp;MoveTop(int&nbsp;nIndex)</pre>
<div class="block">指定索引的图层移动到顶部</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待移动的图层序号</dd>
<dt><span class="strong">返回:</span></dt><dd>移动成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int nCount = m_mapView.GetLayerCount();<br>
 &nbsp;&nbsp;m_mapView.MoveBottom(nCount-1);&nbsp;&nbsp;&nbsp;&nbsp;<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
<a name="isDynamicProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicProjection</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicProjection()</pre>
<div class="block">判断地图是否使用动态投影</div>
<dl><dt><span class="strong">返回:</span></dt><dd>使用动态投影返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="setDynamicProjection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicProjection</h4>
<pre>public&nbsp;void&nbsp;setDynamicProjection(boolean&nbsp;bDynamicProjection)</pre>
<div class="block">设置地图是否使用动态投影</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bDynamicProjection</code> - 是否使用动态投影</dd></dl>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="getDeviceSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceSize</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;getDeviceSize()</pre>
</li>
</ul>
<a name="getBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;getBitmap()</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getOverlayManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverlayManager</h4>
<pre>public&nbsp;OverlayManager&nbsp;getOverlayManager()</pre>
<div class="block">获取地图叠加层管理类</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回地图叠加层管理类</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/MapView.html" target="_top">框架</a></li>
<li><a href="MapView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
