<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.android.gis</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/android/gis/package-summary.html" target="classFrame">com.android.gis</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="API.html" title="com.android.gis中的类" target="classFrame">API</a></li>
<li><a href="Buffer.html" title="com.android.gis中的类" target="classFrame">Buffer</a></li>
<li><a href="DataExchange.html" title="com.android.gis中的类" target="classFrame">DataExchange</a></li>
<li><a href="Dataset.html" title="com.android.gis中的类" target="classFrame">Dataset</a></li>
<li><a href="DatasetRaster.html" title="com.android.gis中的类" target="classFrame">DatasetRaster</a></li>
<li><a href="DatasetVector.html" title="com.android.gis中的类" target="classFrame">DatasetVector</a></li>
<li><a href="DataSource.html" title="com.android.gis中的类" target="classFrame">DataSource</a></li>
<li><a href="FieldInfo.html" title="com.android.gis中的类" target="classFrame">FieldInfo</a></li>
<li><a href="GeoCircle.html" title="com.android.gis中的类" target="classFrame">GeoCircle</a></li>
<li><a href="GeoCoordSys.html" title="com.android.gis中的类" target="classFrame">GeoCoordSys</a></li>
<li><a href="GeoLine.html" title="com.android.gis中的类" target="classFrame">GeoLine</a></li>
<li><a href="Geometry.html" title="com.android.gis中的类" target="classFrame">Geometry</a></li>
<li><a href="GeoOperator.html" title="com.android.gis中的类" target="classFrame">GeoOperator</a></li>
<li><a href="GeoPoint.html" title="com.android.gis中的类" target="classFrame">GeoPoint</a></li>
<li><a href="GeoRegion.html" title="com.android.gis中的类" target="classFrame">GeoRegion</a></li>
<li><a href="GeoRelation.html" title="com.android.gis中的类" target="classFrame">GeoRelation</a></li>
<li><a href="GeoText.html" title="com.android.gis中的类" target="classFrame">GeoText</a></li>
<li><a href="JoinItem.html" title="com.android.gis中的类" target="classFrame">JoinItem</a></li>
<li><a href="Layer.html" title="com.android.gis中的类" target="classFrame">Layer</a></li>
<li><a href="MapView.html" title="com.android.gis中的类" target="classFrame">MapView</a></li>
<li><a href="PathAnalyst.html" title="com.android.gis中的类" target="classFrame">PathAnalyst</a></li>
<li><a href="Point.html" title="com.android.gis中的类" target="classFrame">Point</a></li>
<li><a href="Point2D.html" title="com.android.gis中的类" target="classFrame">Point2D</a></li>
<li><a href="PrjCoordSys.html" title="com.android.gis中的类" target="classFrame">PrjCoordSys</a></li>
<li><a href="PrjParams.html" title="com.android.gis中的类" target="classFrame">PrjParams</a></li>
<li><a href="QueryDef.html" title="com.android.gis中的类" target="classFrame">QueryDef</a></li>
<li><a href="Recordset.html" title="com.android.gis中的类" target="classFrame">Recordset</a></li>
<li><a href="Rect.html" title="com.android.gis中的类" target="classFrame">Rect</a></li>
<li><a href="Rect2D.html" title="com.android.gis中的类" target="classFrame">Rect2D</a></li>
<li><a href="RefTranslator.html" title="com.android.gis中的类" target="classFrame">RefTranslator</a></li>
<li><a href="Resources.html" title="com.android.gis中的类" target="classFrame">Resources</a></li>
<li><a href="Selection.html" title="com.android.gis中的类" target="classFrame">Selection</a></li>
<li><a href="Size.html" title="com.android.gis中的类" target="classFrame">Size</a></li>
<li><a href="Size2D.html" title="com.android.gis中的类" target="classFrame">Size2D</a></li>
<li><a href="Style.html" title="com.android.gis中的类" target="classFrame">Style</a></li>
<li><a href="Symbol.html" title="com.android.gis中的类" target="classFrame">Symbol</a></li>
<li><a href="SymbolLib.html" title="com.android.gis中的类" target="classFrame">SymbolLib</a></li>
<li><a href="TextStyle.html" title="com.android.gis中的类" target="classFrame">TextStyle</a></li>
<li><a href="Theme.html" title="com.android.gis中的类" target="classFrame">Theme</a></li>
<li><a href="ThemeLabel.html" title="com.android.gis中的类" target="classFrame">ThemeLabel</a></li>
<li><a href="ThemeRange.html" title="com.android.gis中的类" target="classFrame">ThemeRange</a></li>
<li><a href="ThemeUnique.html" title="com.android.gis中的类" target="classFrame">ThemeUnique</a></li>
<li><a href="ThemeUniqueItem.html" title="com.android.gis中的类" target="classFrame">ThemeUniqueItem</a></li>
<li><a href="TrackingLayer.html" title="com.android.gis中的类" target="classFrame">TrackingLayer</a></li>
<li><a href="TransParams.html" title="com.android.gis中的类" target="classFrame">TransParams</a></li>
<li><a href="Workspace.html" title="com.android.gis中的类" target="classFrame">Workspace</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="MapView.EditToolShape.html" title="com.android.gis中的枚举" target="classFrame">MapView.EditToolShape</a></li>
<li><a href="MapView.MapUserAction.html" title="com.android.gis中的枚举" target="classFrame">MapView.MapUserAction</a></li>
</ul>
</div>
</body>
</html>
