<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.android.gis</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.android.gis";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.android.gis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/API.html" title="com.android.gis中的类">API</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Buffer.html" title="com.android.gis中的类">Buffer</a></td>
<td class="colLast">
<div class="block">缓冲区分析<BR>
 缓冲区分析类可以创建对象缓冲区</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/DataExchange.html" title="com.android.gis中的类">DataExchange</a></td>
<td class="colLast">
<div class="block">数据转换<BR>
 数据转换类可以实现UDB数据与SHP数据的相互转换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Dataset.html" title="com.android.gis中的类">Dataset</a></td>
<td class="colLast">
<div class="block">数据集<BR>
 数据集一般由同种类型的数据组成的数据集合，数据集有矢量数据集和栅格数据集之分。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/DatasetRaster.html" title="com.android.gis中的类">DatasetRaster</a></td>
<td class="colLast">
<div class="block">栅格数据集<BR>
 栅格数据集是数据集的子类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a></td>
<td class="colLast">
<div class="block">矢量数据集<BR>
 矢量数据集是数据集的子类，由多个几何对象集合组成。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a></td>
<td class="colLast">
<div class="block">数据源<BR>
 数据源是由各种数据集组成的数据集集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a></td>
<td class="colLast">
<div class="block">字段信息<BR>
 字段信息类用于描述字段的名称、类型等信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoCircle.html" title="com.android.gis中的类">GeoCircle</a></td>
<td class="colLast">
<div class="block">圆几何对象<BR>
 圆几何对象类是几何对象类的子类，多用来描述圆实体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoCoordSys.html" title="com.android.gis中的类">GeoCoordSys</a></td>
<td class="colLast">
<div class="block">椭球体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类">GeoLine</a></td>
<td class="colLast">
<div class="block">线几何对象<BR>
 线几何对象类是几何对象类的子类，多用来描述线状实体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></td>
<td class="colLast">
<div class="block">几何对象<BR>
 几何对象类是点、线、面等具体几何对象类的基类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoOperator.html" title="com.android.gis中的类">GeoOperator</a></td>
<td class="colLast">
<div class="block">空间运算<BR>
 空间运算用于对几何对象进行空间运算。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoPoint.html" title="com.android.gis中的类">GeoPoint</a></td>
<td class="colLast">
<div class="block">点几何对象<BR>
 点几何对象类是几何对象类的子类，多用来描述点状实体。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoRegion.html" title="com.android.gis中的类">GeoRegion</a></td>
<td class="colLast">
<div class="block">面几何对象<BR>
 面几何对象类是几何对象类的子类，多用来描述面状实体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoRelation.html" title="com.android.gis中的类">GeoRelation</a></td>
<td class="colLast">
<div class="block">几何对象空间关系<BR>
 几何对象空间关系类用来判断两个几何对象的关系。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/GeoText.html" title="com.android.gis中的类">GeoText</a></td>
<td class="colLast">
<div class="block">文本几何对象<BR>
 文本几何对象类是几何对象类的子类，多用来描述文本实体。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/JoinItem.html" title="com.android.gis中的类">JoinItem</a></td>
<td class="colLast">
<div class="block">数据表连接查询<BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Layer.html" title="com.android.gis中的类">Layer</a></td>
<td class="colLast">
<div class="block">图层<BR>
 图层用于存储地图相关的显示信息，包括显示风格、显示状态和专题图等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/MapView.html" title="com.android.gis中的类">MapView</a></td>
<td class="colLast">
<div class="block">地图控件类<BR>
地图控件类负责地图显示，实现用户、地图和数据的交互操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/PathAnalyst.html" title="com.android.gis中的类">PathAnalyst</a></td>
<td class="colLast">
<div class="block">路径分析导航<BR>
 路径分析类依托网络数据高效准确地进行路径分析，并成功获取规划路径的路段信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Point.html" title="com.android.gis中的类">Point</a></td>
<td class="colLast">
<div class="block">二维坐标点<BR>
 二维坐标点常用来表达屏幕坐标点或设备坐标点(int型)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></td>
<td class="colLast">
<div class="block">二维坐标点<BR>
 二维坐标点一般用来描述地理坐标的点(double型)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a></td>
<td class="colLast">
<div class="block">坐标系统<BR>
 坐标系统类用于描述数据坐标系统。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/PrjParams.html" title="com.android.gis中的类">PrjParams</a></td>
<td class="colLast">
<div class="block">投影参数<BR>
 描述投影的类型和相关参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/QueryDef.html" title="com.android.gis中的类">QueryDef</a></td>
<td class="colLast">
<div class="block">查询定义类<BR>
 查询定义类用于指定查询条件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></td>
<td class="colLast">
<div class="block">记录集<BR>
 记录集是矢量数据集中根据一定的查询条件检索中的对象记录的集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类">Rect</a></td>
<td class="colLast">
<div class="block">矩形范围<BR>
 矩形范围存储了矩形范围的左上角点、右下角点的二维坐标，用来描述设备或屏幕范围(int型)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></td>
<td class="colLast">
<div class="block">矩形范围<BR>
 矩形范围存储了矩形范围的左上角点、右下角点的二维坐标，用来描述地图范围(double型)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/RefTranslator.html" title="com.android.gis中的类">RefTranslator</a></td>
<td class="colLast">
<div class="block">坐标系转换计算器<BR>
 坐标系转换计算器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类">Resources</a></td>
<td class="colLast">
<div class="block">资源类<BR>
 资源类管理符号库、线型库和填充库。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Selection.html" title="com.android.gis中的类">Selection</a></td>
<td class="colLast">
<div class="block">选择集<BR>
 选择集用于表示地图上被选中的对象，选择集可以和查询记录集相互转换，进而可以处理选中的数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a></td>
<td class="colLast">
<div class="block">矩形尺寸<BR>
 矩形尺寸了矩形长和宽，用来描述屏幕大小(int型)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Size2D.html" title="com.android.gis中的类">Size2D</a></td>
<td class="colLast">
<div class="block">矩形尺寸<BR>
 矩形尺寸了矩形长和宽，用来描述地图大小(int型)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a></td>
<td class="colLast">
<div class="block">风格类<BR>
 描述几何对象、图层的样式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类">Symbol</a></td>
<td class="colLast">
<div class="block">符号<BR>
 包括点状、线状和填充符号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/SymbolLib.html" title="com.android.gis中的类">SymbolLib</a></td>
<td class="colLast">
<div class="block">符号库<BR>
 管理符号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类">TextStyle</a></td>
<td class="colLast">
<div class="block">文本风格类<BR>
 描述文本对象的样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a></td>
<td class="colLast">
<div class="block">专题图<BR>
 专题图基类，所有专题图都从它派生。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/ThemeLabel.html" title="com.android.gis中的类">ThemeLabel</a></td>
<td class="colLast">
<div class="block">标签专题图<BR>
 标签专题图类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/ThemeRange.html" title="com.android.gis中的类">ThemeRange</a></td>
<td class="colLast">
<div class="block">分段专题图<BR>
 分段专题图类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/ThemeUnique.html" title="com.android.gis中的类">ThemeUnique</a></td>
<td class="colLast">
<div class="block">单值专题图<BR>
 单值专题图类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/ThemeUniqueItem.html" title="com.android.gis中的类">ThemeUniqueItem</a></td>
<td class="colLast">
<div class="block">单值专题图子项<BR>
 单值专题图子项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/TrackingLayer.html" title="com.android.gis中的类">TrackingLayer</a></td>
<td class="colLast">
<div class="block">跟踪层<BR>
 每个地图打开时会有一个跟踪层，跟踪层在上面，跟踪层用于存放一些临时的对象，当地图关闭，跟踪层中的对象就会消失。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类">TransParams</a></td>
<td class="colLast">
<div class="block">投影变换参数类<BR>
  在不同的大地参照系之间的变化，需要给出两个大地参照系之间变换的参数，主要包括坐标系的旋转量、坐标系的平移量等。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类">Workspace</a></td>
<td class="colLast">
<div class="block">工作空间<BR>
 工作空间类负责工作空间的打开、创建、保存、关闭等，并分别管理数据源、地图和资源。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举">MapView.EditToolShape</a></td>
<td class="colLast">
<div class="block">编辑工具类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举">MapView.MapUserAction</a></td>
<td class="colLast">
<div class="block">用户动作</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
