<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PathAnalyst</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathAnalyst";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Point.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/PathAnalyst.html" target="_top">框架</a></li>
<li><a href="PathAnalyst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 PathAnalyst" class="title">类 PathAnalyst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.PathAnalyst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathAnalyst</span>
extends java.lang.Object</pre>
<div class="block">路径分析导航<BR>
 路径分析类依托网络数据高效准确地进行路径分析，并成功获取规划路径的路段信息。网络数据集网络数据集记录着网络拓扑关系，存储着路径分析所用到的空间数据和属性数据。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#PathAnalyst()">PathAnalyst</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#findPath(com.android.gis.Point2D, com.android.gis.Point2D)">findPath</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntStart,
        <a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntDes)</code>
<div class="block">在起点和终点间进行路径分析</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#getPathArcCount()">getPathArcCount</a></strong>()</code>
<div class="block">获取规划路径弧段数目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#getPathArcIDs()">getPathArcIDs</a></strong>()</code>
<div class="block">获取规划路径弧段ID序列</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类">GeoLine</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#getPathLine()">getPathLine</a></strong>()</code>
<div class="block">获取路径分析规划路线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#getPathNodeCount()">getPathNodeCount</a></strong>()</code>
<div class="block">获取规划路径控制点数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#getPathNodeIDs()">getPathNodeIDs</a></strong>()</code>
<div class="block">获取规划路径控制点数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#init(com.android.gis.DatasetVector)">init</a></strong>(<a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a>&nbsp;datasetNetwork)</code>
<div class="block">路径分析初始化，设置用于路径分析的网络数据集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/PathAnalyst.html#init2(com.android.gis.DatasetVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">init2</a></strong>(<a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a>&nbsp;datasetNetwork,
     java.lang.String&nbsp;pFTCostField,
     java.lang.String&nbsp;pTFCostField,
     java.lang.String&nbsp;pNodeIDField,
     java.lang.String&nbsp;pArcIDField,
     double&nbsp;dNodeInterval)</code>
<div class="block">高级路径分析初始化，设置用于路径分析的网络数据集和分析规则</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PathAnalyst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathAnalyst</h4>
<pre>public&nbsp;PathAnalyst()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(com.android.gis.DatasetVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(<a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a>&nbsp;datasetNetwork)</pre>
<div class="block">路径分析初始化，设置用于路径分析的网络数据集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>datasetNetwork</code> - 网络数据集</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="init2(com.android.gis.DatasetVector, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init2</h4>
<pre>public static&nbsp;boolean&nbsp;init2(<a href="../../../com/android/gis/DatasetVector.html" title="com.android.gis中的类">DatasetVector</a>&nbsp;datasetNetwork,
            java.lang.String&nbsp;pFTCostField,
            java.lang.String&nbsp;pTFCostField,
            java.lang.String&nbsp;pNodeIDField,
            java.lang.String&nbsp;pArcIDField,
            double&nbsp;dNodeInterval)</pre>
<div class="block">高级路径分析初始化，设置用于路径分析的网络数据集和分析规则</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>datasetNetwork</code> - 网络数据集</dd><dd><code>pFTCostField</code> - 要修改距离权值的路段的起始节点ID</dd><dd><code>pTFCostField</code> - 要修改距离权值的路段的结束节点ID</dd><dd><code>pNodeIDField</code> - </dd><dd><code>pArcIDField</code> - 要修改距离权值的路段ID</dd><dd><code>dNodeInterval</code> - 路段新的距离权值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false。
<DT><B>备注:</B>
<DD>
 在路径分析应用中，如果考虑道路的实时路况信息，可以通过这个方法修改描述道路网络通达情况的连接矩阵关系表中的各个道路的距离权值。
</DD></DT></dd></dl>
</li>
</ul>
<a name="findPath(com.android.gis.Point2D, com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPath</h4>
<pre>public static&nbsp;boolean&nbsp;findPath(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntStart,
               <a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntDes)</pre>
<div class="block">在起点和终点间进行路径分析</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntStart</code> - 路径分析起点</dd><dd><code>pntDes</code> - 路径分析终点</dd>
<dt><span class="strong">返回:</span></dt><dd>路径分析成功返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="getPathLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathLine</h4>
<pre>public static&nbsp;<a href="../../../com/android/gis/GeoLine.html" title="com.android.gis中的类">GeoLine</a>&nbsp;getPathLine()</pre>
<div class="block">获取路径分析规划路线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回规划路线</dd></dl>
</li>
</ul>
<a name="getPathNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNodeCount</h4>
<pre>public static&nbsp;int&nbsp;getPathNodeCount()</pre>
<div class="block">获取规划路径控制点数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回规划路径控制点数目</dd></dl>
</li>
</ul>
<a name="getPathNodeIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathNodeIDs</h4>
<pre>public static&nbsp;int[]&nbsp;getPathNodeIDs()</pre>
<div class="block">获取规划路径控制点数组</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回规划路径控制点数组</dd></dl>
</li>
</ul>
<a name="getPathArcCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathArcCount</h4>
<pre>public static&nbsp;int&nbsp;getPathArcCount()</pre>
<div class="block">获取规划路径弧段数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回规划路径弧段数目</dd></dl>
</li>
</ul>
<a name="getPathArcIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathArcIDs</h4>
<pre>public static&nbsp;int[]&nbsp;getPathArcIDs()</pre>
<div class="block">获取规划路径弧段ID序列</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回规划路径弧段ID序列</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Point.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/PathAnalyst.html" target="_top">框架</a></li>
<li><a href="PathAnalyst.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
