<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QueryDef</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryDef";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/PrjParams.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/QueryDef.html" target="_top">框架</a></li>
<li><a href="QueryDef.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 QueryDef" class="title">类 QueryDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.QueryDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryDef</span>
extends java.lang.Object</pre>
<div class="block">查询定义类<BR>
 查询定义类用于指定查询条件。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Bounds">Bounds</a></strong></code>
<div class="block">查询范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Filter">Filter</a></strong></code>
<div class="block">数据查询条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Group">Group</a></strong></code>
<div class="block">查询结果分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#IDs">IDs</a></strong></code>
<div class="block">查询ID数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/JoinItem.html" title="com.android.gis中的类">JoinItem</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#JoinItems">JoinItems</a></strong></code>
<div class="block">关联条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Options">Options</a></strong></code>
<div class="block">查询选项
<B>备注:</B>

查询类型定义如下：
1：查询几何对象        
2：查询属性
3：查询几何对象和属性
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#QT_Bounds">QT_Bounds</a></strong></code>
<div class="block">查询类型 ：使用地理范围矩形查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#QT_General">QT_General</a></strong></code>
<div class="block">查询类型 ：一般的属性条件查询(SQL查询)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#QT_IDs">QT_IDs</a></strong></code>
<div class="block">查询类型 ：指定ID数组查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Sort">Sort</a></strong></code>
<div class="block">查询结果排序</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/QueryDef.html#Type">Type</a></strong></code>
<div class="block">查询类型
<B>备注:</B>

查询类型定义如下：
0：SQL查询
1：范围查询  
2：ID查询
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/QueryDef.html#QueryDef()">QueryDef</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="QT_General">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QT_General</h4>
<pre>public static final&nbsp;int QT_General</pre>
<div class="block">查询类型 ：一般的属性条件查询(SQL查询)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.QueryDef.QT_General">常量字段值</a></dd></dl>
</li>
</ul>
<a name="QT_Bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QT_Bounds</h4>
<pre>public static final&nbsp;int QT_Bounds</pre>
<div class="block">查询类型 ：使用地理范围矩形查询</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.QueryDef.QT_Bounds">常量字段值</a></dd></dl>
</li>
</ul>
<a name="QT_IDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QT_IDs</h4>
<pre>public static final&nbsp;int QT_IDs</pre>
<div class="block">查询类型 ：指定ID数组查询</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.QueryDef.QT_IDs">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;int Type</pre>
<div class="block">查询类型
<DT><B>备注:</B>
<DD><pre>
查询类型定义如下：
0：SQL查询
1：范围查询  
2：ID查询
</pre></DD></DT></div>
</li>
</ul>
<a name="Options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Options</h4>
<pre>public&nbsp;int Options</pre>
<div class="block">查询选项
<DT><B>备注:</B>
<DD><pre>
查询类型定义如下：
1：查询几何对象        
2：查询属性
3：查询几何对象和属性
</pre></DD></DT></div>
</li>
</ul>
<a name="Filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;java.lang.String Filter</pre>
<div class="block">数据查询条件</div>
</li>
</ul>
<a name="Sort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sort</h4>
<pre>public&nbsp;java.lang.String Sort</pre>
<div class="block">查询结果排序</div>
</li>
</ul>
<a name="Group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;java.lang.String Group</pre>
<div class="block">查询结果分组</div>
</li>
</ul>
<a name="JoinItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoinItems</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/JoinItem.html" title="com.android.gis中的类">JoinItem</a>[] JoinItems</pre>
<div class="block">关联条件</div>
</li>
</ul>
<a name="Bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bounds</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类">Rect2D</a> Bounds</pre>
<div class="block">查询范围</div>
</li>
</ul>
<a name="IDs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDs</h4>
<pre>public&nbsp;int[] IDs</pre>
<div class="block">查询ID数组</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="QueryDef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryDef</h4>
<pre>public&nbsp;QueryDef()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/PrjParams.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/QueryDef.html" target="_top">框架</a></li>
<li><a href="QueryDef.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
