<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Recordset</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recordset";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/QueryDef.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Recordset.html" target="_top">框架</a></li>
<li><a href="Recordset.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Recordset" class="title">类 Recordset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Recordset</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Recordset</span>
extends java.lang.Object</pre>
<div class="block">记录集<BR>
 记录集是矢量数据集中根据一定的查询条件检索中的对象记录的集合。对于一个数据集，查询条件不同可以得到不同的记录集，记录集还可以对记录中的字段信息进行查询和管理。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Recordset.html#Recordset()">Recordset</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#AddNew(com.android.gis.Geometry)">AddNew</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;hGeo)</code>
<div class="block">添加一条新记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#delete()">delete</a></strong>()</code>
<div class="block">删除当前记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block">删除所有记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#edit()">edit</a></strong>()</code>
<div class="block">将记录集设置为编辑模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldCount()">GetFieldCount</a></strong>()</code>
<div class="block">获取记录集的字段数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldInfoAt(int)">GetFieldInfoAt</a></strong>(int&nbsp;nFieldIndex)</code>
<div class="block">获取指定序号字段信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueBool(java.lang.String)">GetFieldValueBool</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定boolean型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueByte(java.lang.String)">GetFieldValueByte</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定byte型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueDate(java.lang.String)">GetFieldValueDate</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定Date型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueDouble(java.lang.String)">GetFieldValueDouble</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定double型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueFloat(java.lang.String)">GetFieldValueFloat</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定float型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueInt(java.lang.String)">GetFieldValueInt</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定int型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetFieldValueString(java.lang.String)">GetFieldValueString</a></strong>(java.lang.String&nbsp;strFieldName)</code>
<div class="block">获取指定String型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetGeometry()">GetGeometry</a></strong>()</code>
<div class="block">获取当前记录的几何对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetID()">GetID</a></strong>()</code>
<div class="block">获取当前记录ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#GetRecordCount()">GetRecordCount</a></strong>()</code>
<div class="block">获取记录集中记录个数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#IsEOF()">IsEOF</a></strong>()</code>
<div class="block">判断当前记录指针是否指向记录集中最后一个记录之后</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#MoveFirst()">MoveFirst</a></strong>()</code>
<div class="block">将记录指针移动到第一条记录</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#MoveNext()">MoveNext</a></strong>()</code>
<div class="block">将记录指针移动到下一条记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#MoveTo(int)">MoveTo</a></strong>(int&nbsp;nRow)</code>
<div class="block">将记录指针移动指定位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueBool(java.lang.String, boolean)">SetFieldValueBool</a></strong>(java.lang.String&nbsp;strFieldName,
                 boolean&nbsp;bVal)</code>
<div class="block">设置指定boolean型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueByte(java.lang.String, char)">SetFieldValueByte</a></strong>(java.lang.String&nbsp;strFieldName,
                 char&nbsp;cVal)</code>
<div class="block">设置指定byte型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueDate(java.lang.String, java.util.Date)">SetFieldValueDate</a></strong>(java.lang.String&nbsp;strFieldName,
                 java.util.Date&nbsp;dtFieldVal)</code>
<div class="block">设置指定Date型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueDouble(java.lang.String, double)">SetFieldValueDouble</a></strong>(java.lang.String&nbsp;strFieldName,
                   double&nbsp;dVal)</code>
<div class="block">设置指定double型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueFloat(java.lang.String, float)">SetFieldValueFloat</a></strong>(java.lang.String&nbsp;strFieldName,
                  float&nbsp;fVal)</code>
<div class="block">设置指定float型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueInt(java.lang.String, int)">SetFieldValueInt</a></strong>(java.lang.String&nbsp;strFieldName,
                int&nbsp;iVal)</code>
<div class="block">设置指定int型字段的字段值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetFieldValueString(java.lang.String, java.lang.String)">SetFieldValueString</a></strong>(java.lang.String&nbsp;strFieldName,
                   java.lang.String&nbsp;strFieldVal)</code>
<div class="block">设置指定String型字段的字段值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#SetGeometry(com.android.gis.Geometry)">SetGeometry</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;hGeo)</code>
<div class="block">编辑当前记录的几何对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Recordset.html#update()">update</a></strong>()</code>
<div class="block">提交更新</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Recordset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recordset</h4>
<pre>public&nbsp;Recordset()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="IsEOF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsEOF</h4>
<pre>public&nbsp;boolean&nbsp;IsEOF()</pre>
<div class="block">判断当前记录指针是否指向记录集中最后一个记录之后</div>
<dl><dt><span class="strong">返回:</span></dt><dd>指向最后一个记录后返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="MoveFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveFirst</h4>
<pre>public&nbsp;boolean&nbsp;MoveFirst()</pre>
<div class="block">将记录指针移动到第一条记录</div>
<dl><dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="MoveNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveNext</h4>
<pre>public&nbsp;boolean&nbsp;MoveNext()</pre>
<div class="block">将记录指针移动到下一条记录</div>
<dl><dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = new DataSource();<br>
        &nbsp;&nbsp;ds = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;String strSQL="type = 'school'";<br>
        &nbsp;&nbsp;DatasetVector dstv = new DatasetVector();<br>
        &nbsp;&nbsp;dstv = (DatasetVector)ds.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = dstv.queryByGeneral(strSQL);<br>              
        &nbsp;&nbsp;String strVal = "";<br>
        &nbsp;&nbsp;if((recordset!=null)&&(recordset.getRecordCount()>0)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset.moveFirst();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(!recordset.isEOF){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strVal = recordset.getFieldValueString("name");<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset.moveNext();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;dstv.ReleaseRecordset(recordset);<br>
</code></dd></dl>
</li>
</ul>
<a name="MoveTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveTo</h4>
<pre>public&nbsp;boolean&nbsp;MoveTo(int&nbsp;nRow)</pre>
<div class="block">将记录指针移动指定位置</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nRow</code> - 指定记录位置(从0开始)</dd>
<dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="GetRecordCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRecordCount</h4>
<pre>public&nbsp;int&nbsp;GetRecordCount()</pre>
<div class="block">获取记录集中记录个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回记录集中记录个数</dd></dl>
</li>
</ul>
<a name="GetFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldCount</h4>
<pre>public&nbsp;int&nbsp;GetFieldCount()</pre>
<div class="block">获取记录集的字段数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回记录集的字段数目</dd></dl>
</li>
</ul>
<a name="GetFieldInfoAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldInfoAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/FieldInfo.html" title="com.android.gis中的类">FieldInfo</a>&nbsp;GetFieldInfoAt(int&nbsp;nFieldIndex)</pre>
<div class="block">获取指定序号字段信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nFieldIndex</code> - 字段序号索引(序号从0开始)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段信息
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)ds.GetDataset("兴趣点");<br>
        &nbsp;&nbsp;Recordset rs = dstv.QueryByGeneral("");<br>
        &nbsp;&nbsp;int nRSCount = rs.GetRecordCount();<br>                     
        &nbsp;&nbsp;if((rs != null)&&(nRSCount>0)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rs.MoveFirst();<br>                         
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nFieldCount = rs.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo = rs.GetFieldInfoAt(0);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String strName = fInfo.fieldName;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nType = fInfo.type;<br>                         
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(!rs.IsEOF()){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nIndex = rs.GetID();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(nType){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case FieldInfo.FIELDTYPE_INT32:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nVal = rs.GetFieldValueInt(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>                                          
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case FieldInfo.FIELDTYPE_DOUBLE:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double dVal = rs.GetFieldValueDouble(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case FieldInfo.FIELDTYPE_BOOLEAN:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean bVal = rs.GetFieldValueBool(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case FieldInfo.FIELDTYPE_CHAR:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char cVal = rs.GetFieldValueByte(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case FieldInfo.FIELDTYPE_TEXT:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String strVal = rs.GetFieldValueString(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>                                               
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>                                          
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>                                       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rs.MoveNext();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;dstv.ReleaseRecordset(rs);<br>
</code></dd></dl>
</li>
</ul>
<a name="GetFieldValueBool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueBool</h4>
<pre>public&nbsp;boolean&nbsp;GetFieldValueBool(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定boolean型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueBool(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueBool</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueBool(java.lang.String&nbsp;strFieldName,
                        boolean&nbsp;bVal)</pre>
<div class="block">设置指定boolean型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>bVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetFieldValueByte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueByte</h4>
<pre>public&nbsp;char&nbsp;GetFieldValueByte(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定byte型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueByte(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueByte</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueByte(java.lang.String&nbsp;strFieldName,
                        char&nbsp;cVal)</pre>
<div class="block">设置指定byte型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>cVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetFieldValueInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueInt</h4>
<pre>public&nbsp;int&nbsp;GetFieldValueInt(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定int型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueInt</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueInt(java.lang.String&nbsp;strFieldName,
                       int&nbsp;iVal)</pre>
<div class="block">设置指定int型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>iVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)ds.GetDataset("兴趣点");<br>
        &nbsp;&nbsp;Recordset rs = dstv.QueryByGeneral("");<br>
        &nbsp;&nbsp;int nRSCount = rs.GetRecordCount();<br>
        &nbsp;&nbsp;if((rs != null)&&(nRSCount>0)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rs.MoveTo(4);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nIndex = rs.GetID();<br>        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nFieldCount = rs.GetFieldCount();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FieldInfo fInfo = new FieldInfo();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fInfo = rs.GetFieldInfoAt(6);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String strName = fInfo.fieldName;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nType = fInfo.type;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int nVal = rs.GetFieldValueInt(strName);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(rs.edit()){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = rs.SetFieldValueInt(strName, 202);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rs.update();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>                                       
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;dstv.ReleaseRecordset(rs);<br>
</code></dd></dl>
</li>
</ul>
<a name="GetFieldValueDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueDouble</h4>
<pre>public&nbsp;double&nbsp;GetFieldValueDouble(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定double型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueDouble</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueDouble(java.lang.String&nbsp;strFieldName,
                          double&nbsp;dVal)</pre>
<div class="block">设置指定double型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>dVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetFieldValueFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueFloat</h4>
<pre>public&nbsp;float&nbsp;GetFieldValueFloat(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定float型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueFloat</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueFloat(java.lang.String&nbsp;strFieldName,
                         float&nbsp;fVal)</pre>
<div class="block">设置指定float型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>fVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetFieldValueString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueString</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetFieldValueString(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定String型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueString</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueString(java.lang.String&nbsp;strFieldName,
                          java.lang.String&nbsp;strFieldVal)</pre>
<div class="block">设置指定String型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>strFieldVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetFieldValueDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFieldValueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;GetFieldValueDate(java.lang.String&nbsp;strFieldName)</pre>
<div class="block">获取指定Date型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd>
<dt><span class="strong">返回:</span></dt><dd>返回字段值</dd></dl>
</li>
</ul>
<a name="SetFieldValueDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFieldValueDate</h4>
<pre>public&nbsp;boolean&nbsp;SetFieldValueDate(java.lang.String&nbsp;strFieldName,
                        java.util.Date&nbsp;dtFieldVal)</pre>
<div class="block">设置指定Date型字段的字段值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFieldName</code> - 字段名称</dd><dd><code>dtFieldVal</code> - 字段值</dd>
<dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
设置字段值前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD></dd></dl>
</li>
</ul>
<a name="GetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetID</h4>
<pre>public&nbsp;int&nbsp;GetID()</pre>
<div class="block">获取当前记录ID</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前记录ID(ID编号从1开始)</dd></dl>
</li>
</ul>
<a name="GetGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGeometry</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;GetGeometry()</pre>
<div class="block">获取当前记录的几何对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回当前记录的Geometry</dd></dl>
</li>
</ul>
<a name="SetGeometry(com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetGeometry</h4>
<pre>public&nbsp;boolean&nbsp;SetGeometry(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;hGeo)</pre>
<div class="block">编辑当前记录的几何对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hGeo</code> - 几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false
<DT><B>备注:</B>
<DD>
接口调用前首先要调用Recordset.edit()将记录集设置为可编辑编辑，编辑后要调用Recordset.update()提交更新
</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource datasource = new DataSource();<br>
        &nbsp;&nbsp;datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;String strSQL="type = 'school'";<br>
        &nbsp;&nbsp;DatasetVector datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Point2D p2D = new Point2D();<br>
        &nbsp;&nbsp;p2D = mapView.getCenter(); <br>
        &nbsp;&nbsp;GeoPoint geoPoint = new GeoPoint();<br>
        &nbsp;&nbsp;geoPoint.make(p2D.x,p2D.y);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.queryByGeneral(strSQL);<br>     
        &nbsp;&nbsp;if((recordset!=null)&&(recordset.getRecordCount()>0)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset.moveTo(2);                //将记录指针移到第三条记录<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(recordset.edit()){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset.setGeometry(geoPoint);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recordset.update();<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code></dd></dl>
</li>
</ul>
<a name="AddNew(com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNew</h4>
<pre>public&nbsp;int&nbsp;AddNew(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;hGeo)</pre>
<div class="block">添加一条新记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hGeo</code> - 几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>操作成功返回1，否则返回0
<DT><B>备注:</B>
<DD><pre>
添加记录，需要调用Recordset.update()提交更新。添加后可以调用Recordset.getID()获取记录编号
</pre></DD></DT>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource datasource = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;String strSQL="";<br>
        &nbsp;&nbsp;DatasetVector datasetvector = (DatasetVector)datasource.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset recordset = datasetvector.queryByGeneral(strSQL);<br>
        &nbsp;&nbsp;Point2D p2D = new Point2D();<br>
        &nbsp;&nbsp;p2D = mapView.GetCenter();<br>
        &nbsp;&nbsp;GeoPoint geoPoint = new GeoPoint();<br>
        &nbsp;&nbsp;geoPoint.make(p2D.x,p2D.y);<br>
        &nbsp;&nbsp;int iRtID = recordset.AddNew(geoPoint);<br>
        &nbsp;&nbsp;iRtID = recordset.update();<br>
        &nbsp;&nbsp;datasetvector.ReleaseRecordset(recordset);<br>
</code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete()</pre>
<div class="block">删除当前记录</div>
<dl><dt><span class="strong">返回:</span></dt><dd>删除成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;DataSource ds = workspace.GetDataSourceAt(0);<br>
        &nbsp;&nbsp;String strSQL="";<br>
        &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)ds.GetDatasetAt(0);<br>
        &nbsp;&nbsp;Recordset rs = dstv.queryByGeneral(strSQL);<br>             
        &nbsp;&nbsp;if((rs != null)&&(rs.GetRecordCount()>0)){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rs.MoveTo(4);<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bRt = rs.delete();<br>
        &nbsp;&nbsp;}<br>
        &nbsp;&nbsp;......<br>
        &nbsp;&nbsp;dstv.ReleaseRecordset(rs);<br>
</code></dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll()</pre>
<div class="block">删除所有记录</div>
<dl><dt><span class="strong">返回:</span></dt><dd>删除成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="edit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;boolean&nbsp;edit()</pre>
<div class="block">将记录集设置为编辑模式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置成功返回true，否则返回false
<DT><B>备注:</B>
<DD>在数据修改之前需要先调用此接口将记录集设置为编辑模式</DD></dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update()</pre>
<div class="block">提交更新</div>
<dl><dt><span class="strong">返回:</span></dt><dd>提交成功返回对象ID，否则返回-1
<DT><B>备注:</B>
<DD>在数据修改之后需要调用此接口提交更新</DD></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/QueryDef.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Rect.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Recordset.html" target="_top">框架</a></li>
<li><a href="Recordset.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
