<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RefTranslator</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RefTranslator";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/RefTranslator.html" target="_top">框架</a></li>
<li><a href="RefTranslator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 RefTranslator" class="title">类 RefTranslator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.RefTranslator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RefTranslator</span>
extends java.lang.Object</pre>
<div class="block">坐标系转换计算器<BR>
 坐标系转换计算器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/RefTranslator.html#RefTranslator()">RefTranslator</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#Delete()">Delete</a></strong>()</code>
<div class="block">销毁对象释放内存，销毁后该对象将无法使用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#isValid()">isValid</a></strong>()</code>
<div class="block">判断投影转换对象设置是否有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#setCoordSysDes(com.android.gis.PrjCoordSys)">setCoordSysDes</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">设置目标坐标系统</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#setCoordSysSrc(com.android.gis.PrjCoordSys)">setCoordSysSrc</a></strong>(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</code>
<div class="block">设置源坐标系统</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#setTransParams(com.android.gis.TransParams)">setTransParams</a></strong>(<a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类">TransParams</a>&nbsp;transParams)</code>
<div class="block">设置地理坐标转换方式，在源坐标系和目标坐标系为不同椭球时使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/RefTranslator.html#translate(com.android.gis.Point2D)">translate</a></strong>(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntPoint)</code>
<div class="block">坐标点投影转换</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RefTranslator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefTranslator</h4>
<pre>public&nbsp;RefTranslator()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;void&nbsp;Delete()</pre>
<div class="block">销毁对象释放内存，销毁后该对象将无法使用。</div>
</li>
</ul>
<a name="setCoordSysSrc(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordSysSrc</h4>
<pre>public&nbsp;void&nbsp;setCoordSysSrc(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">设置源坐标系统</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 源坐标系统
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;RefTranslator translator = new RefTranslator();<br>
 &nbsp;&nbsp;translator.setCoordSysSrc(prjCoordSysSrc);<br>
 &nbsp;&nbsp;PrjCoordSys prjCoordSysSrc = new PrjCoordSys();<br>
 &nbsp;&nbsp;DataSource dsSrc = m_workspace.GetDataSource("TSrc");&nbsp;&nbsp;&nbsp;&nbsp;//从TSrc.udb中读取源坐标系统信息<br>
 &nbsp;&nbsp;prjCoordSysSrc = dsSrc.GetPrjCoordSys();<br>
 &nbsp;&nbsp;prjCoordSysSrc.SetProjection(PrjCoordSys.PT_NONPROJECTION);<br>
 &nbsp;&nbsp;prjCoordSysSrc.SetTypeID(1);<br>
 &nbsp;&nbsp;translator.setCoordSysSrc(prjCoordSysSrc);<br>
 &nbsp;&nbsp;......<br>
</code></dd></dl>
</li>
</ul>
<a name="setCoordSysDes(com.android.gis.PrjCoordSys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordSysDes</h4>
<pre>public&nbsp;void&nbsp;setCoordSysDes(<a href="../../../com/android/gis/PrjCoordSys.html" title="com.android.gis中的类">PrjCoordSys</a>&nbsp;prjCoordSys)</pre>
<div class="block">设置目标坐标系统</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>prjCoordSys</code> - 目标坐标系统
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;......<br>
 &nbsp;&nbsp;RefTranslator translator = new RefTranslator();<br>
 &nbsp;&nbsp;PrjCoordSys prjCoordSysDes = new PrjCoordSys();<br>
 &nbsp;&nbsp;DataSource dsDes = m_workspace.GetDataSource("TDes");<br>
 &nbsp;&nbsp;prjCoordSysDes = dsDes.GetPrjCoordSys();<br>
 &nbsp;&nbsp;prjCoordSysDes.SetProjection(PrjCoordSys.PT_GAUSS_KRUGER);<br>
 &nbsp;&nbsp;prjCoordSysDes.SetTypeID(-1);<br>
 &nbsp;&nbsp;PrjParams prjParaDes = new PrjParams();<br>
 &nbsp;&nbsp;prjParaDes.dCentralMeridian = 114;<br>
 &nbsp;&nbsp;prjParaDes.dFalseEasting = 500000;<br>
 &nbsp;&nbsp;prjParaDes.dScaleFactor = 1;<br>
 &nbsp;&nbsp;translator.setCoordSysDes(prjCoordSysDes);<br>
 &nbsp;&nbsp;......<br>
</code></dd></dl>
</li>
</ul>
<a name="setTransParams(com.android.gis.TransParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransParams</h4>
<pre>public&nbsp;void&nbsp;setTransParams(<a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类">TransParams</a>&nbsp;transParams)</pre>
<div class="block">设置地理坐标转换方式，在源坐标系和目标坐标系为不同椭球时使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transParams</code> - 地理坐标转换方式
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;......<br>
 &nbsp;&nbsp;RefTranslator translator = new RefTranslator();<br>
 &nbsp;&nbsp;TransParams params = new TransParams();<br>
 &nbsp;&nbsp;params.TranslateX = 0;<br>
 &nbsp;&nbsp;params.TranslateY =0;<br>
 &nbsp;&nbsp;params.TranslateZ = 0;<br>
 &nbsp;&nbsp;params.RotateX = 0;<br>
 &nbsp;&nbsp;params.RotateY = 0;<br>
 &nbsp;&nbsp;params.RotateZ = 0;<br>
 &nbsp;&nbsp;params.ScaleDifference = 0;<br>
 &nbsp;&nbsp;params.TransMethod = TransParams.TM_BURSA_WOLF;<br>
 &nbsp;&nbsp;translator.setTransParams(params);<br>
 &nbsp;&nbsp;......<br>
</code></dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">判断投影转换对象设置是否有效</div>
<dl><dt><span class="strong">返回:</span></dt><dd>设置有效返回true，否则返回false
 <DT><B>备注:</B>
<DD>对象设置有效时才可以进以投影变换</DD></DT></dd></dl>
</li>
</ul>
<a name="translate(com.android.gis.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;translate(<a href="../../../com/android/gis/Point2D.html" title="com.android.gis中的类">Point2D</a>&nbsp;pntPoint)</pre>
<div class="block">坐标点投影转换</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pntPoint</code> - 源坐标点</dd>
<dt><span class="strong">返回:</span></dt><dd>返回转换后的坐标点
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;......<br>
 &nbsp;&nbsp;translator.setCoordSysSrc(prjCoordSysSrc);<br>
 &nbsp;&nbsp;translator.setCoordSysDes(prjCoordSysDes);<br>
 &nbsp;&nbsp;translator.setTransParams(transParams);<br>
 &nbsp;&nbsp;if (translator.isValid()) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rtPoint = translator.translate(pntPoint);<br>      
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;......<br> 
 &nbsp;&nbsp;translator.Delete();<br>
</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Rect2D.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/RefTranslator.html" target="_top">框架</a></li>
<li><a href="RefTranslator.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
