<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Selection</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Selection";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Size.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Selection.html" target="_top">框架</a></li>
<li><a href="Selection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Selection" class="title">类 Selection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Selection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Selection</span>
extends java.lang.Object</pre>
<div class="block">选择集<BR>
 选择集用于表示地图上被选中的对象，选择集可以和查询记录集相互转换，进而可以处理选中的数据。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Selection.html#Selection()">Selection</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#add(int)">add</a></strong>(int&nbsp;unID)</code>
<div class="block">向选择集中添加选中对象ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#FromRecordset(com.android.gis.Recordset)">FromRecordset</a></strong>(<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;recordset)</code>
<div class="block">将记录集转换成选择集</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#getAt(int)">getAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">得到指定索引处的对象ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#GetSize()">GetSize</a></strong>()</code>
<div class="block">获取选择集大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">获取选择集风格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#hasCustomStyle()">hasCustomStyle</a></strong>()</code>
<div class="block">判断选择集是否以自定义风格显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#insertAt(int, int)">insertAt</a></strong>(int&nbsp;nIndex,
        int&nbsp;unID)</code>
<div class="block">向指定索引处插入选中对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#RemoveAll()">RemoveAll</a></strong>()</code>
<div class="block">清空选择集
<span class="strong">示例代码:</span>
<code>  
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;selection.RemoveAll();<br>
</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#removeAt(int)">removeAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">删除指定索引的选中对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#setAt(int, int)">setAt</a></strong>(int&nbsp;nIndex,
     int&nbsp;unID)</code>
<div class="block">修改指定位置的对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#setCustomStyle(boolean)">setCustomStyle</a></strong>(boolean&nbsp;bCustomStyle)</code>
<div class="block">设置选择集是否以自定义风格显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#setStyle(com.android.gis.Style)">setStyle</a></strong>(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</code>
<div class="block">设置选择集风格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Selection.html#ToRecordset()">ToRecordset</a></strong>()</code>
<div class="block">将选择集转换成结果集</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Selection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Selection</h4>
<pre>public&nbsp;Selection()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="FromRecordset(com.android.gis.Recordset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FromRecordset</h4>
<pre>public&nbsp;boolean&nbsp;FromRecordset(<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;recordset)</pre>
<div class="block">将记录集转换成选择集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recordset</code> - 记录集对象</dd>
<dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)layer.GetDataset();<br>
 &nbsp;&nbsp;Recordset rs = dstv.QueryByGeneral("");&nbsp;&nbsp;&nbsp;&nbsp;//查询数据集中全部对象<br>                    
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;bRt = selection.FromRecordset(rs);<br>
 &nbsp;&nbsp;int nSize = selection.GetSize();<br>
</code></dd></dl>
</li>
</ul>
<a name="ToRecordset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToRecordset</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Recordset.html" title="com.android.gis中的类">Recordset</a>&nbsp;ToRecordset()</pre>
<div class="block">将选择集转换成结果集</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回Recordset对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Recordset recordset = new Recordset();<br>
 &nbsp;&nbsp;recordset = selection.ToRecordset();<br>
</code></dd></dl>
</li>
</ul>
<a name="RemoveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAll</h4>
<pre>public&nbsp;void&nbsp;RemoveAll()</pre>
<div class="block">清空选择集
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;selection.RemoveAll();<br>
</code></div>
</li>
</ul>
<a name="GetSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSize</h4>
<pre>public&nbsp;int&nbsp;GetSize()</pre>
<div class="block">获取选择集大小</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回选择集大小
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;int nSize = selection.GetSize();<br>
</code></dd></dl>
</li>
</ul>
<a name="setCustomStyle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomStyle</h4>
<pre>public&nbsp;void&nbsp;setCustomStyle(boolean&nbsp;bCustomStyle)</pre>
<div class="block">设置选择集是否以自定义风格显示</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bCustomStyle</code> - 参数设置为true表示以自定义风格显示，false表示以默认风格显示
<DT><B>备注:</B>
<DD>不调用本接口则选择集以默认风格显示</DD></dd></dl>
</li>
</ul>
<a name="hasCustomStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomStyle</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomStyle()</pre>
<div class="block">判断选择集是否以自定义风格显示</div>
<dl><dt><span class="strong">返回:</span></dt><dd>以自定义风格显示返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="setStyle(com.android.gis.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</pre>
<div class="block">设置选择集风格</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>style</code> - 选择集风格
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)layer.GetDataset();<br>
 &nbsp;&nbsp;Recordset rs = dstv.QueryByGeneral("");&nbsp;&nbsp;&nbsp;&nbsp;//查询数据集中全部对象<br>                    
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;bRt = selection.FromRecordset(rs);<br>
 &nbsp;&nbsp;Style style = new Style();<br>
 &nbsp;&nbsp;style.lineColor = Color.GREEN;<br>
 &nbsp;&nbsp;selection.setStyle(style);<br>
 &nbsp;&nbsp;selection.setCustomStyle(true);<br>
</code></dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;getStyle()</pre>
<div class="block">获取选择集风格</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回选择集风格
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Style style = new Style();<br>
 &nbsp;&nbsp;style = selection.getStyle();<br>
</code></dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(int&nbsp;unID)</pre>
<div class="block">向选择集中添加选中对象ID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>unID</code> - 对象ID</dd>
<dt><span class="strong">返回:</span></dt><dd>返回选择集大小</dd></dl>
</li>
</ul>
<a name="removeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public&nbsp;int&nbsp;removeAt(int&nbsp;nIndex)</pre>
<div class="block">删除指定索引的选中对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象索引序号(序号从0开始)</dd>
<dt><span class="strong">返回:</span></dt><dd>返回已删除对象数
<DT><B>备注:</B>
<DD>删除后对象索引将会重置</DD>
<dt><span class="strong">示例代码:</span></dt><dd>
<code>  
 &nbsp;&nbsp;Layer layer = m_mapView.GetLayerAt(0);<br>
 &nbsp;&nbsp;DatasetVector dstv = (DatasetVector)layer.GetDataset();<br>
 &nbsp;&nbsp;Recordset rs = dstv.QueryByGeneral("");&nbsp;&nbsp;&nbsp;&nbsp;//查询数据集中全部对象<br>                    
 &nbsp;&nbsp;Selection selection = layer.GetSelection();<br>
 &nbsp;&nbsp;bRt = selection.FromRecordset(rs);<br>
 &nbsp;&nbsp;int nSize = selection.GetSize();<br>
 &nbsp;&nbsp;nSize = selection.removeAt(5);<br>
</code></dd></dl>
</li>
</ul>
<a name="insertAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAt</h4>
<pre>public&nbsp;void&nbsp;insertAt(int&nbsp;nIndex,
            int&nbsp;unID)</pre>
<div class="block">向指定索引处插入选中对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象索引</dd><dd><code>unID</code> - 对象ID</dd></dl>
</li>
</ul>
<a name="setAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAt</h4>
<pre>public&nbsp;void&nbsp;setAt(int&nbsp;nIndex,
         int&nbsp;unID)</pre>
<div class="block">修改指定位置的对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象索引</dd><dd><code>unID</code> - 对象ID</dd></dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;int&nbsp;getAt(int&nbsp;nIndex)</pre>
<div class="block">得到指定索引处的对象ID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象索引</dd>
<dt><span class="strong">返回:</span></dt><dd>返回对象ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Size.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Selection.html" target="_top">框架</a></li>
<li><a href="Selection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
