<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SymbolLib</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolLib";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/SymbolLib.html" target="_top">框架</a></li>
<li><a href="SymbolLib.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 SymbolLib" class="title">类 SymbolLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.SymbolLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SymbolLib</span>
extends java.lang.Object</pre>
<div class="block">符号库<BR>
 管理符号</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/SymbolLib.html#SymbolLib()">SymbolLib</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#GetSymbolAt(int)">GetSymbolAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">获取指定索引符号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类">Symbol</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#GetSymbolByID(int)">GetSymbolByID</a></strong>(int&nbsp;nID)</code>
<div class="block">查找指定符号编号的符号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#GetSymbolCount()">GetSymbolCount</a></strong>()</code>
<div class="block">获取符号库中符号个数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#GetType()">GetType</a></strong>()</code>
<div class="block">获取符号库类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#IsIDExisted(int)">IsIDExisted</a></strong>(int&nbsp;nID)</code>
<div class="block">判断符号ID是否存在</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/SymbolLib.html#LoadFromFile(java.lang.String)">LoadFromFile</a></strong>(java.lang.String&nbsp;strFileName)</code>
<div class="block">从文件中加载符号库</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SymbolLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolLib</h4>
<pre>public&nbsp;SymbolLib()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="LoadFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadFromFile</h4>
<pre>public&nbsp;boolean&nbsp;LoadFromFile(java.lang.String&nbsp;strFileName)</pre>
<div class="block">从文件中加载符号库</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strFileName</code> - 符号文件路径</dd>
<dt><span class="strong">返回:</span></dt><dd>加载成功返回true，否则返回false
 <dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>
 &nbsp;&nbsp;boolean bRt = symlib.LoadFromFile("/sdcard/jingjin/MarkerLibrary.sym");<br>
 &nbsp;&nbsp;int nCount = symlib.GetSymbolCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetSymbolCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSymbolCount</h4>
<pre>public&nbsp;int&nbsp;GetSymbolCount()</pre>
<div class="block">获取符号库中符号个数</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回符号个数
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>
 &nbsp;&nbsp;int nCount = symlib.GetSymbolCount();<br>
 </code></dd></dl>
</li>
</ul>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">获取符号库类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回符号库类型
<DT><B>备注:</B>
<DD><pre>
符号库类型定义如下：
0：点符号库
1：线型符号库 
2：面填充库
</pre></DD></DT></dd></dl>
</li>
</ul>
<a name="IsIDExisted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsIDExisted</h4>
<pre>public&nbsp;boolean&nbsp;IsIDExisted(int&nbsp;nID)</pre>
<div class="block">判断符号ID是否存在</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nID</code> - 符号编号</dd>
<dt><span class="strong">返回:</span></dt><dd>符号ID存在返回true，否则返回false
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>
 &nbsp;&nbsp;boolean bRt = symlib.IsIDExisted(253073);<br>
 </code></dd></dl>
</li>
</ul>
<a name="GetSymbolAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSymbolAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类">Symbol</a>&nbsp;GetSymbolAt(int&nbsp;nIndex)</pre>
<div class="block">获取指定索引符号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 符号序号索引（从0开始）</dd>
<dt><span class="strong">返回:</span></dt><dd>返回符号，如果没有返回null
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>
 &nbsp;&nbsp;int nCount = symlib.GetSymbolCount();<br>                  
 &nbsp;&nbsp;Symbol sym = symlib.GetSymbolAt(nCount-1);&nbsp;&nbsp;&nbsp;&nbsp;//获取符号库中最后一个符号<br>
 </code></dd></dl>
</li>
</ul>
<a name="GetSymbolByID(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetSymbolByID</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类">Symbol</a>&nbsp;GetSymbolByID(int&nbsp;nID)</pre>
<div class="block">查找指定符号编号的符号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nID</code> - 符号编号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回查找到的符号，如果没查到返回null
 <DT><B>备注:</B>
 <DD>符号编号形如“253073”</DD>
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>            
 &nbsp;&nbsp;Symbol sym = symlib.GetSymbolByID(253073);&nbsp;&nbsp;&nbsp;&nbsp;//获取编号为253073的符号<br>
 </code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Symbol.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/SymbolLib.html" target="_top">框架</a></li>
<li><a href="SymbolLib.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
