<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Symbol</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symbol";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/SymbolLib.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Symbol.html" target="_top">框架</a></li>
<li><a href="Symbol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Symbol" class="title">类 Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Symbol</span>
extends java.lang.Object</pre>
<div class="block">符号<BR>
 包括点状、线状和填充符号</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#SYMBOLTYPE_FILL">SYMBOLTYPE_FILL</a></strong></code>
<div class="block">符号类型：面填充符号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#SYMBOLTYPE_LINE">SYMBOLTYPE_LINE</a></strong></code>
<div class="block">符号类型：线型符号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#SYMBOLTYPE_MARKER">SYMBOLTYPE_MARKER</a></strong></code>
<div class="block">符号类型：点符号</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Symbol.html#Symbol()">Symbol</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#GetBitmap(com.android.gis.Size, com.android.gis.Style)">GetBitmap</a></strong>(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen,
         <a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#GetID()">GetID</a></strong>()</code>
<div class="block">获取符号编号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#GetName()">GetName</a></strong>()</code>
<div class="block">获取符号名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#GetType()">GetType</a></strong>()</code>
<div class="block">获取符号类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Symbol.html#OnDraw(com.android.gis.Size, byte[], com.android.gis.Style)">OnDraw</a></strong>(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen,
      byte[]&nbsp;pData,
      <a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</code>
<div class="block">绘制符号</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SYMBOLTYPE_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLTYPE_MARKER</h4>
<pre>public static final&nbsp;int SYMBOLTYPE_MARKER</pre>
<div class="block">符号类型：点符号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Symbol.SYMBOLTYPE_MARKER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SYMBOLTYPE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLTYPE_LINE</h4>
<pre>public static final&nbsp;int SYMBOLTYPE_LINE</pre>
<div class="block">符号类型：线型符号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Symbol.SYMBOLTYPE_LINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SYMBOLTYPE_FILL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYMBOLTYPE_FILL</h4>
<pre>public static final&nbsp;int SYMBOLTYPE_FILL</pre>
<div class="block">符号类型：面填充符号</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.Symbol.SYMBOLTYPE_FILL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Symbol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="GetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetType</h4>
<pre>public&nbsp;int&nbsp;GetType()</pre>
<div class="block">获取符号类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回符号类型</dd></dl>
</li>
</ul>
<a name="GetID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetID</h4>
<pre>public&nbsp;int&nbsp;GetID()</pre>
<div class="block">获取符号编号</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回符号编号
 <dt><span class="strong">示例代码:</span></dt><dd>
 <code>
 &nbsp;&nbsp;Resources rs = m_workspace.GetResources();<br>
 &nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();<br>
 &nbsp;&nbsp;Symbol sym = symlib.GetSymbolByID(253073);<br>     
 &nbsp;&nbsp;int ID = sym.GetID();<br>
 &nbsp;&nbsp;String strName = sym.GetName();<br>
 &nbsp;&nbsp;int nType = sym.GetType();<br>
 </code></dd></dl>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">获取符号名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回符号名称</dd></dl>
</li>
</ul>
<a name="OnDraw(com.android.gis.Size, byte[], com.android.gis.Style)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnDraw</h4>
<pre>public&nbsp;boolean&nbsp;OnDraw(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen,
             byte[]&nbsp;pData,
             <a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</pre>
<div class="block">绘制符号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>szScreen</code> - </dd><dd><code>pData</code> - </dd><dd><code>style</code> - 符号风格</dd>
<dt><span class="strong">返回:</span></dt><dd>绘制成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="GetBitmap(com.android.gis.Size, com.android.gis.Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetBitmap</h4>
<pre>public&nbsp;Bitmap&nbsp;GetBitmap(<a href="../../../com/android/gis/Size.html" title="com.android.gis中的类">Size</a>&nbsp;szScreen,
               <a href="../../../com/android/gis/Style.html" title="com.android.gis中的类">Style</a>&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Style.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/SymbolLib.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Symbol.html" target="_top">框架</a></li>
<li><a href="Symbol.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
