<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextStyle</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextStyle";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/SymbolLib.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TextStyle.html" target="_top">框架</a></li>
<li><a href="TextStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 TextStyle" class="title">类 TextStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.TextStyle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextStyle</span>
extends java.lang.Object</pre>
<div class="block">文本风格类<BR>
 描述文本对象的样式</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align">Align</a></strong></code>
<div class="block">对齐方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BaselineCenter">Align_BaselineCenter</a></strong></code>
<div class="block">对齐方式：基准线居中对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BaselineLeft">Align_BaselineLeft</a></strong></code>
<div class="block">对齐方式：基准线左对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BaselineRight">Align_BaselineRight</a></strong></code>
<div class="block">对齐方式：基准线右对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BottomCenter">Align_BottomCenter</a></strong></code>
<div class="block">对齐方式：底线居中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BottomLeft">Align_BottomLeft</a></strong></code>
<div class="block">对齐方式：左下角对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_BottomRight">Align_BottomRight</a></strong></code>
<div class="block">对齐方式：右下角对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_Center">Align_Center</a></strong></code>
<div class="block">对齐方式：中心对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_CenterLeft">Align_CenterLeft</a></strong></code>
<div class="block">对齐方式：左中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_CenterRight">Align_CenterRight</a></strong></code>
<div class="block">对齐方式：右中对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_TopCenter">Align_TopCenter</a></strong></code>
<div class="block">对齐方式：上面居中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_TopLeft">Align_TopLeft</a></strong></code>
<div class="block">对齐方式：左上角对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Align_TopRight">Align_TopRight</a></strong></code>
<div class="block">对齐方式：右上角对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Angle">Angle</a></strong></code>
<div class="block">旋转角度，以度为单位，逆时针方向</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#BackColor">BackColor</a></strong></code>
<div class="block">背景色，阴影色，外框色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#FaceName">FaceName</a></strong></code>
<div class="block">字体名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#ForeColor">ForeColor</a></strong></code>
<div class="block">字体颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Height">Height</a></strong></code>
<div class="block">字体高度，地理单位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#IsBold">IsBold</a></strong></code>
<div class="block">是否粗体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#IsHalo">IsHalo</a></strong></code>
<div class="block">是否显示外框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#IsItalic">IsItalic</a></strong></code>
<div class="block">是否斜体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#IsStrikeOut">IsStrikeOut</a></strong></code>
<div class="block">是否删除线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#IsUnderline">IsUnderline</a></strong></code>
<div class="block">是否下划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#ItalicAngle">ItalicAngle</a></strong></code>
<div class="block">耸肩效果,正负60度之间，目前只对标签专题图有效，传入的是度为单位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Weight">Weight</a></strong></code>
<div class="block">字号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#Width">Width</a></strong></code>
<div class="block">字体宽度，地理单位</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/TextStyle.html#TextStyle()">TextStyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TextStyle.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Align_TopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_TopLeft</h4>
<pre>public static final&nbsp;int Align_TopLeft</pre>
<div class="block">对齐方式：左上角对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_TopLeft">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_TopCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_TopCenter</h4>
<pre>public static final&nbsp;int Align_TopCenter</pre>
<div class="block">对齐方式：上面居中对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_TopCenter">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_TopRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_TopRight</h4>
<pre>public static final&nbsp;int Align_TopRight</pre>
<div class="block">对齐方式：右上角对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_TopRight">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BaselineLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BaselineLeft</h4>
<pre>public static final&nbsp;int Align_BaselineLeft</pre>
<div class="block">对齐方式：基准线左对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BaselineLeft">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BaselineCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BaselineCenter</h4>
<pre>public static final&nbsp;int Align_BaselineCenter</pre>
<div class="block">对齐方式：基准线居中对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BaselineCenter">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BaselineRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BaselineRight</h4>
<pre>public static final&nbsp;int Align_BaselineRight</pre>
<div class="block">对齐方式：基准线右对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BaselineRight">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BottomLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BottomLeft</h4>
<pre>public static final&nbsp;int Align_BottomLeft</pre>
<div class="block">对齐方式：左下角对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BottomLeft">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BottomCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BottomCenter</h4>
<pre>public static final&nbsp;int Align_BottomCenter</pre>
<div class="block">对齐方式：底线居中对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BottomCenter">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_BottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_BottomRight</h4>
<pre>public static final&nbsp;int Align_BottomRight</pre>
<div class="block">对齐方式：右下角对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_BottomRight">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_CenterLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_CenterLeft</h4>
<pre>public static final&nbsp;int Align_CenterLeft</pre>
<div class="block">对齐方式：左中对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_CenterLeft">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_Center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_Center</h4>
<pre>public static final&nbsp;int Align_Center</pre>
<div class="block">对齐方式：中心对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_Center">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Align_CenterRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align_CenterRight</h4>
<pre>public static final&nbsp;int Align_CenterRight</pre>
<div class="block">对齐方式：右中对齐</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TextStyle.Align_CenterRight">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FaceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceName</h4>
<pre>public&nbsp;java.lang.String FaceName</pre>
<div class="block">字体名称</div>
</li>
</ul>
<a name="ForeColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForeColor</h4>
<pre>public&nbsp;int ForeColor</pre>
<div class="block">字体颜色</div>
</li>
</ul>
<a name="BackColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackColor</h4>
<pre>public&nbsp;int BackColor</pre>
<div class="block">背景色，阴影色，外框色</div>
</li>
</ul>
<a name="Angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Angle</h4>
<pre>public&nbsp;int Angle</pre>
<div class="block">旋转角度，以度为单位，逆时针方向</div>
</li>
</ul>
<a name="ItalicAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItalicAngle</h4>
<pre>public&nbsp;int ItalicAngle</pre>
<div class="block">耸肩效果,正负60度之间，目前只对标签专题图有效，传入的是度为单位</div>
</li>
</ul>
<a name="Width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Width</h4>
<pre>public&nbsp;double Width</pre>
<div class="block">字体宽度，地理单位</div>
</li>
</ul>
<a name="Height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Height</h4>
<pre>public&nbsp;double Height</pre>
<div class="block">字体高度，地理单位</div>
</li>
</ul>
<a name="Weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weight</h4>
<pre>public&nbsp;int Weight</pre>
<div class="block">字号</div>
</li>
</ul>
<a name="Align">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Align</h4>
<pre>public&nbsp;int Align</pre>
<div class="block">对齐方式</div>
</li>
</ul>
<a name="IsBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsBold</h4>
<pre>public&nbsp;boolean IsBold</pre>
<div class="block">是否粗体</div>
</li>
</ul>
<a name="IsUnderline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsUnderline</h4>
<pre>public&nbsp;boolean IsUnderline</pre>
<div class="block">是否下划线</div>
</li>
</ul>
<a name="IsItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsItalic</h4>
<pre>public&nbsp;boolean IsItalic</pre>
<div class="block">是否斜体</div>
</li>
</ul>
<a name="IsStrikeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsStrikeOut</h4>
<pre>public&nbsp;boolean IsStrikeOut</pre>
<div class="block">是否删除线</div>
</li>
</ul>
<a name="IsHalo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsHalo</h4>
<pre>public&nbsp;boolean IsHalo</pre>
<div class="block">是否显示外框</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextStyle</h4>
<pre>public&nbsp;TextStyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/SymbolLib.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TextStyle.html" target="_top">框架</a></li>
<li><a href="TextStyle.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
