<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThemeLabel</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThemeLabel";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/ThemeRange.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/ThemeLabel.html" target="_top">框架</a></li>
<li><a href="ThemeLabel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Theme">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 ThemeLabel" class="title">类 ThemeLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">com.android.gis.Theme</a></li>
<li>
<ul class="inheritance">
<li>com.android.gis.ThemeLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThemeLabel</span>
extends <a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a></pre>
<div class="block">标签专题图<BR>
 标签专题图类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.android.gis.Theme">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.android.gis.<a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a></h3>
<code><a href="../../../com/android/gis/Theme.html#THEME_LABEL">THEME_LABEL</a>, <a href="../../../com/android/gis/Theme.html#THEME_NONE">THEME_NONE</a>, <a href="../../../com/android/gis/Theme.html#THEME_RANGE">THEME_RANGE</a>, <a href="../../../com/android/gis/Theme.html#THEME_UNQUE">THEME_UNQUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/ThemeLabel.html#ThemeLabel()">ThemeLabel</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/ThemeLabel.html#getExpression()">getExpression</a></strong>()</code>
<div class="block">获取标签专题图的表达式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类">TextStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/ThemeLabel.html#getLabelStyle()">getLabelStyle</a></strong>()</code>
<div class="block">获取标签专题图的样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/ThemeLabel.html#setExpression(java.lang.String)">setExpression</a></strong>(java.lang.String&nbsp;pExpression)</code>
<div class="block">设置标签专题图的表达式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/ThemeLabel.html#setLabelStyle(com.android.gis.TextStyle)">setLabelStyle</a></strong>(<a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类">TextStyle</a>&nbsp;LabelStyle)</code>
<div class="block">设置标签专题图的样式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.android.gis.Theme">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.android.gis.<a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类">Theme</a></h3>
<code><a href="../../../com/android/gis/Theme.html#delete()">delete</a>, <a href="../../../com/android/gis/Theme.html#getCaption()">getCaption</a>, <a href="../../../com/android/gis/Theme.html#getType()">getType</a>, <a href="../../../com/android/gis/Theme.html#isValid()">isValid</a>, <a href="../../../com/android/gis/Theme.html#setCaption(java.lang.String)">setCaption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThemeLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemeLabel</h4>
<pre>public&nbsp;ThemeLabel()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
<div class="block">获取标签专题图的表达式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回专题图的表达式</dd></dl>
</li>
</ul>
<a name="setExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpression</h4>
<pre>public&nbsp;void&nbsp;setExpression(java.lang.String&nbsp;pExpression)</pre>
<div class="block">设置标签专题图的表达式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pExpression</code> - 标签专题图的表达式(数据字段名称)</dd></dl>
</li>
</ul>
<a name="getLabelStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelStyle</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类">TextStyle</a>&nbsp;getLabelStyle()</pre>
<div class="block">获取标签专题图的样式</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回标签专题图的样式</dd></dl>
</li>
</ul>
<a name="setLabelStyle(com.android.gis.TextStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabelStyle</h4>
<pre>public&nbsp;void&nbsp;setLabelStyle(<a href="../../../com/android/gis/TextStyle.html" title="com.android.gis中的类">TextStyle</a>&nbsp;LabelStyle)</pre>
<div class="block">设置标签专题图的样式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>LabelStyle</code> - 标签专题图的样式
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Dataset dst  = m_workspace.GetDataSourceAt(0).GetDatasetAt(1);<br>
 &nbsp;&nbsp;ThemeLabel themeLabel = new ThemeLabel();<br>
 &nbsp;&nbsp;themeLabel.setExpression("NAME");<br>
 
 &nbsp;&nbsp;TextStyle textStyle = new TextStyle();<br>
 &nbsp;&nbsp;textStyle.Align = TextStyle.Align_Center;<br>
 &nbsp;&nbsp;textStyle.ForeColor = Color.RED;<br>
 &nbsp;&nbsp;textStyle.Weight = 20;<br>
 &nbsp;&nbsp;textStyle.IsBold = true;<br>
 &nbsp;&nbsp;themeLabel.setLabelStyle(textStyle);<br>
 &nbsp;&nbsp;if (themeLabel.isValid()) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AddThemeLayer(dst, themeLabel);<br>                              
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;m_mapView.Refresh();<br>
</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/Theme.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/ThemeRange.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/ThemeLabel.html" target="_top">框架</a></li>
<li><a href="ThemeLabel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.android.gis.Theme">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
