<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrackingLayer</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackingLayer";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/ThemeUniqueItem.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TrackingLayer.html" target="_top">框架</a></li>
<li><a href="TrackingLayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 TrackingLayer" class="title">类 TrackingLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.TrackingLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrackingLayer</span>
extends java.lang.Object</pre>
<div class="block">跟踪层<BR>
 每个地图打开时会有一个跟踪层，跟踪层在上面，跟踪层用于存放一些临时的对象，当地图关闭，跟踪层中的对象就会消失。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#TrackingLayer()">TrackingLayer</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#Add(com.android.gis.Geometry)">Add</a></strong>(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry)</code>
<div class="block">向跟踪层添加几何对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#GetAt(int)">GetAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">获取跟踪层中指定序号的几何对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#GetCount()">GetCount</a></strong>()</code>
<div class="block">获取跟踪层中对象数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#IsVisible()">IsVisible</a></strong>()</code>
<div class="block">判断跟踪层是否可见</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#RemoveAll()">RemoveAll</a></strong>()</code>
<div class="block">清空跟踪层</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#RemoveAt(int)">RemoveAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">移除指定序号跟踪层对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TrackingLayer.html#SetVisible(boolean)">SetVisible</a></strong>(boolean&nbsp;bVisible)</code>
<div class="block">设置跟踪层是否可见</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TrackingLayer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrackingLayer</h4>
<pre>public&nbsp;TrackingLayer()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="Add(com.android.gis.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;boolean&nbsp;Add(<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;geometry)</pre>
<div class="block">向跟踪层添加几何对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>geometry</code> - 几何对象</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true，否则返回false。</dd></dl>
</li>
</ul>
<a name="GetAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>&nbsp;GetAt(int&nbsp;nIndex)</pre>
<div class="block">获取跟踪层中指定序号的几何对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象序号</dd>
<dt><span class="strong">返回:</span></dt><dd>获取Geometry对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;TrackingLayer tracklayer = m_mapView.getTrackingLayer();<br>
        &nbsp;&nbsp;int nGeoCount = tracklayer.GetCount();<br>          
        &nbsp;&nbsp;Geometry geometry = new Geometry();<br>
        &nbsp;&nbsp;geometry = trackinglayer.GetAt(0); <br>
        &nbsp;&nbsp;geometry.getType();<br>
</code></dd></dl>
</li>
</ul>
<a name="RemoveAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAt</h4>
<pre>public&nbsp;boolean&nbsp;RemoveAt(int&nbsp;nIndex)</pre>
<div class="block">移除指定序号跟踪层对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 对象序号</dd>
<dt><span class="strong">返回:</span></dt><dd>移除成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;TrackingLayer tracklayer = m_mapView.getTrackingLayer();<br>
        &nbsp;&nbsp;int nGeoCount = tracklayer.GetCount();<br>          
        &nbsp;&nbsp;boolean bRt = tracklayer.RemoveAt(0);<br>
</code></dd></dl>
</li>
</ul>
<a name="RemoveAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveAll</h4>
<pre>public&nbsp;boolean&nbsp;RemoveAll()</pre>
<div class="block">清空跟踪层</div>
<dl><dt><span class="strong">返回:</span></dt><dd>操作成功返回true，否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;TrackingLayer tracklayer = m_mapView.getTrackingLayer();<br>
        &nbsp;&nbsp;boolean bRt = tracklayer.RemoveAll();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCount</h4>
<pre>public&nbsp;int&nbsp;GetCount()</pre>
<div class="block">获取跟踪层中对象数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回跟踪层对象数目</dd></dl>
</li>
</ul>
<a name="SetVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetVisible</h4>
<pre>public&nbsp;void&nbsp;SetVisible(boolean&nbsp;bVisible)</pre>
<div class="block">设置跟踪层是否可见</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bVisible</code> - true表示设置为可见，false表示设置为不见
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
        &nbsp;&nbsp;TrackingLayer tracklayer = new TrackingLayer();<br>
        &nbsp;&nbsp;tracklayer = m_mapView.getTrackingLayer();<br>
        &nbsp;&nbsp;if(!tracklayer.IsVisible()){<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tracklayer.SetVisible(true);<br>
        &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="IsVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsVisible</h4>
<pre>public&nbsp;boolean&nbsp;IsVisible()</pre>
<div class="block">判断跟踪层是否可见</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回跟踪层是否可见</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/ThemeUniqueItem.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TrackingLayer.html" target="_top">框架</a></li>
<li><a href="TrackingLayer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
