<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransParams</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/TrackingLayer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TransParams.html" target="_top">框架</a></li>
<li><a href="TransParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 TransParams" class="title">类 TransParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.TransParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransParams</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">投影变换参数类<BR>
  在不同的大地参照系之间的变化，需要给出两个大地参照系之间变换的参数，主要包括坐标系的旋转量、坐标系的平移量等。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../serialized-form.html#com.android.gis.TransParams">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#RotateX">RotateX</a></strong></code>
<div class="block">X 轴的旋转角度(秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#RotateY">RotateY</a></strong></code>
<div class="block">Y 轴的旋转角度(秒)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#RotateZ">RotateZ</a></strong></code>
<div class="block">Z 轴的旋转角度(秒)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#ScaleDifference">ScaleDifference</a></strong></code>
<div class="block">投影比例尺差</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_BURSA_WOLF">TM_BURSA_WOLF</a></strong></code>
<div class="block">投影转换方法：Bursa-Wolf(7参)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_COORDINATE_FRAME">TM_COORDINATE_FRAME</a></strong></code>
<div class="block">投影转换方法：Coordinate Frame(7参)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_GEOCENTRIC_TRANSLATION">TM_GEOCENTRIC_TRANSLATION</a></strong></code>
<div class="block">投影转换方法：Geocentric Translation(3参)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_MOLODENSKY">TM_MOLODENSKY</a></strong></code>
<div class="block">投影转换方法：Molodensky(3参)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_MOLODENSKY_ABRIDGED">TM_MOLODENSKY_ABRIDGED</a></strong></code>
<div class="block">投影转换方法：Abridged Molodensky(3参)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TM_POSITION_VECTOR">TM_POSITION_VECTOR</a></strong></code>
<div class="block">投影转换方法：Position Vector(7参)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TranslateX">TranslateX</a></strong></code>
<div class="block">X轴的坐标平移量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TranslateY">TranslateY</a></strong></code>
<div class="block">Y轴的坐标平移量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TranslateZ">TranslateZ</a></strong></code>
<div class="block">Z轴的坐标平移量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#TransMethod">TransMethod</a></strong></code>
<div class="block">投影转换方法
<B>备注:</B>
进行Geocentric Translation、Molodensky和Abridged Molodensky等3参投影变换，设置TransMethod的三参数变换方法后，
只需要设置TranslateX、TranslateY和TranslateZ三个参数即可，其它四个参数无需设置</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/TransParams.html#TransParams()">TransParams</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/TransParams.html#toString()">toString</a></strong>()</code>
<div class="block">将投影变换参数转换为字符串</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TM_GEOCENTRIC_TRANSLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_GEOCENTRIC_TRANSLATION</h4>
<pre>public static final&nbsp;int TM_GEOCENTRIC_TRANSLATION</pre>
<div class="block">投影转换方法：Geocentric Translation(3参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_GEOCENTRIC_TRANSLATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TM_MOLODENSKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_MOLODENSKY</h4>
<pre>public static final&nbsp;int TM_MOLODENSKY</pre>
<div class="block">投影转换方法：Molodensky(3参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_MOLODENSKY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TM_MOLODENSKY_ABRIDGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_MOLODENSKY_ABRIDGED</h4>
<pre>public static final&nbsp;int TM_MOLODENSKY_ABRIDGED</pre>
<div class="block">投影转换方法：Abridged Molodensky(3参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_MOLODENSKY_ABRIDGED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TM_POSITION_VECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_POSITION_VECTOR</h4>
<pre>public static final&nbsp;int TM_POSITION_VECTOR</pre>
<div class="block">投影转换方法：Position Vector(7参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_POSITION_VECTOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TM_COORDINATE_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_COORDINATE_FRAME</h4>
<pre>public static final&nbsp;int TM_COORDINATE_FRAME</pre>
<div class="block">投影转换方法：Coordinate Frame(7参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_COORDINATE_FRAME">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TM_BURSA_WOLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TM_BURSA_WOLF</h4>
<pre>public static final&nbsp;int TM_BURSA_WOLF</pre>
<div class="block">投影转换方法：Bursa-Wolf(7参)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.android.gis.TransParams.TM_BURSA_WOLF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TransMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransMethod</h4>
<pre>public&nbsp;int TransMethod</pre>
<div class="block">投影转换方法
<DT><B>备注:</B>
<DD>进行Geocentric Translation、Molodensky和Abridged Molodensky等3参投影变换，设置TransMethod的三参数变换方法后，
只需要设置TranslateX、TranslateY和TranslateZ三个参数即可，其它四个参数无需设置</DD></DT></div>
</li>
</ul>
<a name="TranslateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateX</h4>
<pre>public&nbsp;double TranslateX</pre>
<div class="block">X轴的坐标平移量</div>
</li>
</ul>
<a name="TranslateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateY</h4>
<pre>public&nbsp;double TranslateY</pre>
<div class="block">Y轴的坐标平移量</div>
</li>
</ul>
<a name="TranslateZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateZ</h4>
<pre>public&nbsp;double TranslateZ</pre>
<div class="block">Z轴的坐标平移量</div>
</li>
</ul>
<a name="RotateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateX</h4>
<pre>public&nbsp;double RotateX</pre>
<div class="block">X 轴的旋转角度(秒)</div>
</li>
</ul>
<a name="RotateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateY</h4>
<pre>public&nbsp;double RotateY</pre>
<div class="block">Y 轴的旋转角度(秒)</div>
</li>
</ul>
<a name="RotateZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateZ</h4>
<pre>public&nbsp;double RotateZ</pre>
<div class="block">Z 轴的旋转角度(秒)</div>
</li>
</ul>
<a name="ScaleDifference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScaleDifference</h4>
<pre>public&nbsp;double ScaleDifference</pre>
<div class="block">投影比例尺差</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TransParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransParams</h4>
<pre>public&nbsp;TransParams()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">将投影变换参数转换为字符串</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>返回投影变换参数字符串</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/TrackingLayer.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/TransParams.html" target="_top">框架</a></li>
<li><a href="TransParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
