<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Workspace</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Workspace";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Workspace.html" target="_top">框架</a></li>
<li><a href="Workspace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.gis</div>
<h2 title="类 Workspace" class="title">类 Workspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.android.gis.Workspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Workspace</span>
extends java.lang.Object</pre>
<div class="block">工作空间<BR>
 工作空间类负责工作空间的打开、创建、保存、关闭等，并分别管理数据源、地图和资源。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/android/gis/Workspace.html#Workspace()">Workspace</a></strong>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#AddDataSource(com.android.gis.DataSource)">AddDataSource</a></strong>(<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;datasource)</code>
<div class="block">向工作空间添加数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#close()">close</a></strong>()</code>
<div class="block">关闭工作空间
<span class="strong">示例代码:</span>
<code>
 &nbsp;&nbsp;workspace.Save();<br>
 &nbsp;&nbsp;workspace.close();<br>
</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类">Workspace</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#Create(java.lang.String)">Create</a></strong>(java.lang.String&nbsp;strWorkspacePath)</code>
<div class="block">创建工作空间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#GetDataSource(java.lang.String)">GetDataSource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">根据数据源名称获取数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#GetDataSourceAt(int)">GetDataSourceAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">根据数据源序号获取数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#GetDataSourceCount()">GetDataSourceCount</a></strong>()</code>
<div class="block">获取工作空间中数据源数目</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#getMapCount()">getMapCount</a></strong>()</code>
<div class="block">获取工作空间中地图数目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#getMapNameAt(int)">getMapNameAt</a></strong>(int&nbsp;index)</code>
<div class="block">根据地图序号获取地图名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#GetName()">GetName</a></strong>()</code>
<div class="block">获取工作空间名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类">Resources</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#GetResources()">GetResources</a></strong>()</code>
<div class="block">获取工作空间中的资源库对象，包括点符号库，线型库和面填充库</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;strWorkspacePath)</code>
<div class="block">打开工作空间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#removeDataSource(java.lang.String)">removeDataSource</a></strong>(java.lang.String&nbsp;pDataSourceAlias)</code>
<div class="block">移除工作空间中指定名称的数据源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#removeDataSourceAt(int)">removeDataSourceAt</a></strong>(int&nbsp;nIndex)</code>
<div class="block">移除工作空间中指定索引的数据源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#Save()">Save</a></strong>()</code>
<div class="block">保存工作空间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/android/gis/Workspace.html#SetWorkPath(java.lang.String)">SetWorkPath</a></strong>(java.lang.String&nbsp;pWorkPath)</code>
<div class="block">工作环境初始化</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Workspace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Workspace</h4>
<pre>public&nbsp;Workspace()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="SetWorkPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWorkPath</h4>
<pre>public static&nbsp;void&nbsp;SetWorkPath(java.lang.String&nbsp;pWorkPath)</pre>
<div class="block">工作环境初始化</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pWorkPath</code> - 工作路径
<DT><B>备注:</B>
<DD>本接口需要在程序开始位置调用,作用与API.init()相同。许可或许可注册文件需要放到设置的工作路径下</DD></dd></dl>
</li>
</ul>
<a name="Create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Workspace.html" title="com.android.gis中的类">Workspace</a>&nbsp;Create(java.lang.String&nbsp;strWorkspacePath)</pre>
<div class="block">创建工作空间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strWorkspacePath</code> - 工作空间文件的全路径</dd>
<dt><span class="strong">返回:</span></dt><dd>返回Workspace对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Workspace wk = new Workspace();<br>
 &nbsp;&nbsp;wk = workspace.Create("/sdcard/gis/sample.sxwu");<br>
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;ds.Create(/sdcard/gis/test.udb");<br>
 &nbsp;&nbsp;wk.AddDataSource(ds);<br>
 &nbsp;&nbsp;int nCount = wk.GetDataSourceCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(java.lang.String&nbsp;strWorkspacePath)</pre>
<div class="block">打开工作空间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>strWorkspacePath</code> - 工作空间文件的全路径</dd>
<dt><span class="strong">返回:</span></dt><dd>打开成功返回true，否则返回false 
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Workspace workspace = new Workspace();<br>
 &nbsp;&nbsp;String strWKPath = "/sdcard/gis/world.sxwu";<br>
 &nbsp;&nbsp;workspace.SetWorkPath("/sdcard/gis/");<br>
 &nbsp;&nbsp;if(workspace.open(strWKPath){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.AttachWorkspace(m_workspace);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int iMapCount = workspace.getMapCount();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(iMapCount>0){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String mapName = workspace.getMapNameAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m_mapView.Open(mapName);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">关闭工作空间
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;workspace.Save();<br>
 &nbsp;&nbsp;workspace.close();<br>
</code></div>
</li>
</ul>
<a name="GetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetName()</pre>
<div class="block">获取工作空间名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回工作空间名称
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;String strName = workspace.GetName();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetDataSourceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataSourceCount</h4>
<pre>public&nbsp;int&nbsp;GetDataSourceCount()</pre>
<div class="block">获取工作空间中数据源数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回工作空间中数据源数目</dd></dl>
</li>
</ul>
<a name="GetDataSourceAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataSourceAt</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;GetDataSourceAt(int&nbsp;nIndex)</pre>
<div class="block">根据数据源序号获取数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 数据源序号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回数据源对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;int nCount = workspace.GetDataSourceCount();<br>
 &nbsp;&nbsp;DataSource ds = workspace.GetDataSourceAt(0);<br>
 &nbsp;&nbsp;nCount = ds.GetDatasetCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="GetDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDataSource</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;GetDataSource(java.lang.String&nbsp;name)</pre>
<div class="block">根据数据源名称获取数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 数据源名称（不含数据源路径的数据源别名）</dd>
<dt><span class="strong">返回:</span></dt><dd>返回数据源对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;DataSource ds = workspace.GetDataSource(“test”);<br>
 &nbsp;&nbsp;int nCount = ds.GetDatasetCount();<br>
</code></dd></dl>
</li>
</ul>
<a name="AddDataSource(com.android.gis.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDataSource</h4>
<pre>public&nbsp;boolean&nbsp;AddDataSource(<a href="../../../com/android/gis/DataSource.html" title="com.android.gis中的类">DataSource</a>&nbsp;datasource)</pre>
<div class="block">向工作空间添加数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>datasource</code> - 待添加的数据源对象</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true,失败返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;DataSource ds = new DataSource();<br>
 &nbsp;&nbsp;ds.Open(/sdcard/gis/test.udb");<br>
 &nbsp;&nbsp;if(workspace.AddDataSource(ds)){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toast.makeText(this, "数据源添加成功!", Toast.LENGTH_LONG).show();<br>
 &nbsp;&nbsp;}<br>
 </code></dd></dl>
</li>
</ul>
<a name="removeDataSourceAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSourceAt</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSourceAt(int&nbsp;nIndex)</pre>
<div class="block">移除工作空间中指定索引的数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nIndex</code> - 待移除的数据源索引</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true,失败返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = workspace.removeDataSourceAt(0);<br>
</code></dd></dl>
</li>
</ul>
<a name="removeDataSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataSource</h4>
<pre>public&nbsp;boolean&nbsp;removeDataSource(java.lang.String&nbsp;pDataSourceAlias)</pre>
<div class="block">移除工作空间中指定名称的数据源</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pDataSourceAlias</code> - 待移除的数据源别名</dd>
<dt><span class="strong">返回:</span></dt><dd>添加成功返回true,失败返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = workspace.removeDataSource("test");<br>
</code></dd></dl>
</li>
</ul>
<a name="getMapCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapCount</h4>
<pre>public&nbsp;int&nbsp;getMapCount()</pre>
<div class="block">获取工作空间中地图数目</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回工作空间中地图数目</dd></dl>
</li>
</ul>
<a name="getMapNameAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapNameAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapNameAt(int&nbsp;index)</pre>
<div class="block">根据地图序号获取地图名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 地图序号</dd>
<dt><span class="strong">返回:</span></dt><dd>返回地图名称
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;String strWKPath = "/sdcard/gis/sample.sxwu";<br>
 &nbsp;&nbsp;if(workspace.open(strWKPath)){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int iMapCount = workspace.getMapCount();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String strName = "";<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(iMapCount>0){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strName=workspace.getMapNameAt(0);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="GetResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetResources</h4>
<pre>public&nbsp;<a href="../../../com/android/gis/Resources.html" title="com.android.gis中的类">Resources</a>&nbsp;GetResources()</pre>
<div class="block">获取工作空间中的资源库对象，包括点符号库，线型库和面填充库</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回资源库对象
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;Resources rs = workspace.GetResources();<br>
 &nbsp;&nbsp;if(rs != null){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SymbolLib symlib = rs.GetMarkerSymbolLib();&nbsp;&nbsp;&nbsp;&nbsp;//获取点符号库<br>
 &nbsp;&nbsp;}<br>
</code></dd></dl>
</li>
</ul>
<a name="Save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;boolean&nbsp;Save()</pre>
<div class="block">保存工作空间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>保存成功返回true,否则返回false
<dt><span class="strong">示例代码:</span></dt><dd>
<code>
 &nbsp;&nbsp;boolean bRt = workspace.Save();<br>
<code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/android/gis/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/android/gis/TransParams.html" title="com.android.gis中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/android/gis/Workspace.html" target="_top">框架</a></li>
<li><a href="Workspace.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
