<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/android/gis/package-tree.html">com.android.gis</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/API.html" title="com.android.gis中的类"><span class="strong">API</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Buffer.html" title="com.android.gis中的类"><span class="strong">Buffer</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/DataExchange.html" title="com.android.gis中的类"><span class="strong">DataExchange</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Dataset.html" title="com.android.gis中的类"><span class="strong">Dataset</span></a>
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/DatasetRaster.html" title="com.android.gis中的类"><span class="strong">DatasetRaster</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/DatasetVector.html" title="com.android.gis中的类"><span class="strong">DatasetVector</span></a></li>
</ul>
</li>
<li type="circle">com.android.gis.<a href="com/android/gis/DataSource.html" title="com.android.gis中的类"><span class="strong">DataSource</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/FieldInfo.html" title="com.android.gis中的类"><span class="strong">FieldInfo</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoCoordSys.html" title="com.android.gis中的类"><span class="strong">GeoCoordSys</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.android.gis.<a href="com/android/gis/Geometry.html" title="com.android.gis中的类"><span class="strong">Geometry</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoCircle.html" title="com.android.gis中的类"><span class="strong">GeoCircle</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoLine.html" title="com.android.gis中的类"><span class="strong">GeoLine</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoPoint.html" title="com.android.gis中的类"><span class="strong">GeoPoint</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoRegion.html" title="com.android.gis中的类"><span class="strong">GeoRegion</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoText.html" title="com.android.gis中的类"><span class="strong">GeoText</span></a></li>
</ul>
</li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoOperator.html" title="com.android.gis中的类"><span class="strong">GeoOperator</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/GeoRelation.html" title="com.android.gis中的类"><span class="strong">GeoRelation</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/JoinItem.html" title="com.android.gis中的类"><span class="strong">JoinItem</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Layer.html" title="com.android.gis中的类"><span class="strong">Layer</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/PathAnalyst.html" title="com.android.gis中的类"><span class="strong">PathAnalyst</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Point.html" title="com.android.gis中的类"><span class="strong">Point</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Point2D.html" title="com.android.gis中的类"><span class="strong">Point2D</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.android.gis.<a href="com/android/gis/PrjCoordSys.html" title="com.android.gis中的类"><span class="strong">PrjCoordSys</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/PrjParams.html" title="com.android.gis中的类"><span class="strong">PrjParams</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.android.gis.<a href="com/android/gis/QueryDef.html" title="com.android.gis中的类"><span class="strong">QueryDef</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Recordset.html" title="com.android.gis中的类"><span class="strong">Recordset</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Rect.html" title="com.android.gis中的类"><span class="strong">Rect</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Rect2D.html" title="com.android.gis中的类"><span class="strong">Rect2D</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/RefTranslator.html" title="com.android.gis中的类"><span class="strong">RefTranslator</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Resources.html" title="com.android.gis中的类"><span class="strong">Resources</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Selection.html" title="com.android.gis中的类"><span class="strong">Selection</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Size.html" title="com.android.gis中的类"><span class="strong">Size</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Size2D.html" title="com.android.gis中的类"><span class="strong">Size2D</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Style.html" title="com.android.gis中的类"><span class="strong">Style</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Symbol.html" title="com.android.gis中的类"><span class="strong">Symbol</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/SymbolLib.html" title="com.android.gis中的类"><span class="strong">SymbolLib</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/TextStyle.html" title="com.android.gis中的类"><span class="strong">TextStyle</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/Theme.html" title="com.android.gis中的类"><span class="strong">Theme</span></a>
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/ThemeLabel.html" title="com.android.gis中的类"><span class="strong">ThemeLabel</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/ThemeRange.html" title="com.android.gis中的类"><span class="strong">ThemeRange</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/ThemeUnique.html" title="com.android.gis中的类"><span class="strong">ThemeUnique</span></a></li>
</ul>
</li>
<li type="circle">com.android.gis.<a href="com/android/gis/ThemeUniqueItem.html" title="com.android.gis中的类"><span class="strong">ThemeUniqueItem</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/TrackingLayer.html" title="com.android.gis中的类"><span class="strong">TrackingLayer</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/TransParams.html" title="com.android.gis中的类"><span class="strong">TransParams</span></a> (implements java.io.Serializable)</li>
<li type="circle">View
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/MapView.html" title="com.android.gis中的类"><span class="strong">MapView</span></a></li>
</ul>
</li>
<li type="circle">com.android.gis.<a href="com/android/gis/Workspace.html" title="com.android.gis中的类"><span class="strong">Workspace</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.android.gis.<a href="com/android/gis/MapView.MapUserAction.html" title="com.android.gis中的枚举"><span class="strong">MapView.MapUserAction</span></a></li>
<li type="circle">com.android.gis.<a href="com/android/gis/MapView.EditToolShape.html" title="com.android.gis中的枚举"><span class="strong">MapView.EditToolShape</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
