<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Feb 06 10:19:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>序列化表格</title>
<meta name="date" content="2015-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="序列化表格";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;com.android.gis</h2>
<ul class="blockList">
<li class="blockList"><a name="com.android.gis.GeoCircle">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoCircle.html" title="com.android.gis中的类">com.android.gis.GeoCircle</a>扩展<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="com.android.gis.GeoCoordSys">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoCoordSys.html" title="com.android.gis中的类">com.android.gis.GeoCoordSys</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeID</h4>
<pre>int typeID</pre>
</li>
<li class="blockList">
<h4>dAxis</h4>
<pre>double dAxis</pre>
<div class="block">长半轴半径</div>
</li>
<li class="blockList">
<h4>dFlatten</h4>
<pre>double dFlatten</pre>
<div class="block">扁率</div>
</li>
<li class="blockListLast">
<h4>dPrimeMeridian</h4>
<pre>double dPrimeMeridian</pre>
<div class="block">本初子午线</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.android.gis.GeoLine">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoLine.html" title="com.android.gis中的类">com.android.gis.GeoLine</a>扩展<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="com.android.gis.Geometry">
<!--   -->
</a>
<h3>类<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">com.android.gis.Geometry</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hGeometry</h4>
<pre>int hGeometry</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.android.gis.GeoPoint">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoPoint.html" title="com.android.gis中的类">com.android.gis.GeoPoint</a>扩展<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="com.android.gis.GeoRegion">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoRegion.html" title="com.android.gis中的类">com.android.gis.GeoRegion</a>扩展<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="com.android.gis.GeoText">
<!--   -->
</a>
<h3>类<a href="com/android/gis/GeoText.html" title="com.android.gis中的类">com.android.gis.GeoText</a>扩展<a href="com/android/gis/Geometry.html" title="com.android.gis中的类">Geometry</a>实现可序列化</h3>
</li>
<li class="blockList"><a name="com.android.gis.Point2D">
<!--   -->
</a>
<h3>类<a href="com/android/gis/Point2D.html" title="com.android.gis中的类">com.android.gis.Point2D</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">点的横坐标</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">点的纵坐标</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.android.gis.PrjParams">
<!--   -->
</a>
<h3>类<a href="com/android/gis/PrjParams.html" title="com.android.gis中的类">com.android.gis.PrjParams</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>dFalseEasting</h4>
<pre>double dFalseEasting</pre>
<div class="block">水平偏移量（假东）</div>
</li>
<li class="blockList">
<h4>dFalseNorthing</h4>
<pre>double dFalseNorthing</pre>
<div class="block">垂直偏移量（假北）</div>
</li>
<li class="blockList">
<h4>dCentralMeridian</h4>
<pre>double dCentralMeridian</pre>
<div class="block">中央经线</div>
</li>
<li class="blockList">
<h4>dCentralParallel</h4>
<pre>double dCentralParallel</pre>
<div class="block">原点纬线                                                            // (LON0)</div>
</li>
<li class="blockList">
<h4>dStandardParallel1</h4>
<pre>double dStandardParallel1</pre>
<div class="block">标准纬线(1)</div>
</li>
<li class="blockList">
<h4>dStandardParallel2</h4>
<pre>double dStandardParallel2</pre>
<div class="block">标准纬线(2)</div>
</li>
<li class="blockList">
<h4>dScaleFactor</h4>
<pre>double dScaleFactor</pre>
<div class="block">比例因子</div>
</li>
<li class="blockList">
<h4>dAzimuth</h4>
<pre>double dAzimuth</pre>
<div class="block">方位角</div>
</li>
<li class="blockList">
<h4>dFirstPointLongitude</h4>
<pre>double dFirstPointLongitude</pre>
<div class="block">第一点经线</div>
</li>
<li class="blockListLast">
<h4>dSecondPointLongitude</h4>
<pre>double dSecondPointLongitude</pre>
<div class="block">第二点经线</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.android.gis.TransParams">
<!--   -->
</a>
<h3>类<a href="com/android/gis/TransParams.html" title="com.android.gis中的类">com.android.gis.TransParams</a>扩展java.lang.Object实现可序列化</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>TransMethod</h4>
<pre>int TransMethod</pre>
<div class="block">投影转换方法
<DT><B>备注:</B>
<DD>进行Geocentric Translation、Molodensky和Abridged Molodensky等3参投影变换，设置TransMethod的三参数变换方法后，
只需要设置TranslateX、TranslateY和TranslateZ三个参数即可，其它四个参数无需设置</DD></DT></div>
</li>
<li class="blockList">
<h4>TranslateX</h4>
<pre>double TranslateX</pre>
<div class="block">X轴的坐标平移量</div>
</li>
<li class="blockList">
<h4>TranslateY</h4>
<pre>double TranslateY</pre>
<div class="block">Y轴的坐标平移量</div>
</li>
<li class="blockList">
<h4>TranslateZ</h4>
<pre>double TranslateZ</pre>
<div class="block">Z轴的坐标平移量</div>
</li>
<li class="blockList">
<h4>RotateX</h4>
<pre>double RotateX</pre>
<div class="block">X 轴的旋转角度(秒)</div>
</li>
<li class="blockList">
<h4>RotateY</h4>
<pre>double RotateY</pre>
<div class="block">Y 轴的旋转角度(秒)</div>
</li>
<li class="blockList">
<h4>RotateZ</h4>
<pre>double RotateZ</pre>
<div class="block">Z 轴的旋转角度(秒)</div>
</li>
<li class="blockListLast">
<h4>ScaleDifference</h4>
<pre>double ScaleDifference</pre>
<div class="block">投影比例尺差</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/android/gis/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
